// Automatically generated PRISM file from PDFA
dtmc

module pdfa_model
    s : [0..90] init 0;

    label_6 : bool init false;
    label_3 : bool init false;
    label_5 : bool init false;
    label_9 : bool init false;
    label_7 : bool init false;
    label_0 : bool init false;
    label_8 : bool init false;
    label_4 : bool init false;
    label_2 : bool init false;
    label_1 : bool init false;
    final : bool init false;

    [] s=0 -> 1.0 : (s'=1);
    [] s=1 -> 0.08885589818090249 : (s'=2) & (label_0' = true) + 0.26755322426370165 : (s'=60) & (label_1' = true) + 0.1822731794404209 : (s'=61) & (label_2' = true) + 0.13284667885296236 : (s'=67) & (label_3' = true) + 0.08217984604181838 : (s'=71) & (label_4' = true) + 0.06628118507537302 : (s'=73) & (label_5' = true) + 0.06155126112108844 : (s'=80) & (label_6' = true) + 0.043605113033111195 : (s'=81) & (label_7' = true) + 0.04184274503215236 : (s'=83) & (label_8' = true) + 0.03301086895846921 : (s'=89) & (label_9' = true);
    [] s=2 -> 0.07687377405498327 : (s'=3) & (label_0' = true) + 0.3305166419155054 : (s'=42) & (label_1' = true) + 0.10093463410213366 : (s'=46) & (label_2' = true) + 0.09315469238490966 : (s'=48) & (label_3' = true) + 0.029039967428855982 : (s'=50) & (label_4' = true) + 0.01773275828603458 : (s'=30) & (label_5' = true) + 0.030163057150859103 : (s'=54) & (label_6' = true) + 0.007411171946410591 : (s'=32) & (label_7' = true) + 0.007890746475456139 : (s'=34) & (label_8' = true) + 0.006815261384675568 : (s'=40) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=3 -> 0.981266951595955 : (s'=3) & (label_0' = true) + 0.012919081380176037 : (s'=4) & (label_1' = true) + 0.002492925543947341 : (s'=14) & (label_2' = true) + 0.0015571019351251403 : (s'=16) & (label_3' = true) + 0.0005321571755050083 : (s'=8) & (label_4' = true) + 0.0002316615886886958 : (s'=30) & (label_5' = true) + 0.00037721201844636865 : (s'=20) & (label_6' = true) + 0.00019425285814881957 : (s'=32) & (label_7' = true) + 0.00019462594577252857 : (s'=34) & (label_8' = true) + 5.840922592885829e-05 : (s'=40) & (label_9' = true) + 0.00017562073230621147 : (s'=90);
    [] s=4 -> 0.9887944462588211 : (s'=5) & (label_0' = true) + 0.00794642134920183 : (s'=5) & (label_1' = true) + 0.0013271698709500374 : (s'=5) & (label_2' = true) + 0.0007618680369845541 : (s'=5) & (label_3' = true) + 0.00029669361541164965 : (s'=5) & (label_4' = true) + 0.00016447976711263642 : (s'=5) & (label_5' = true) + 0.00023528036048579978 : (s'=5) & (label_6' = true) + 0.0001239646452594447 : (s'=5) & (label_7' = true) + 0.0001404381952518798 : (s'=5) & (label_8' = true) + 3.810157049458868e-05 : (s'=5) & (label_9' = true) + 0.00017113633002654636 : (s'=90);
    [] s=5 -> 0.2855428603684842 : (s'=6) & (label_0' = true) + 0.661016048881443 : (s'=6) & (label_1' = true) + 0.03307896153187671 : (s'=6) & (label_2' = true) + 0.010935197485485559 : (s'=6) & (label_3' = true) + 0.0017966607638534304 : (s'=6) & (label_4' = true) + 0.0023186036834362206 : (s'=6) & (label_5' = true) + 0.0018735198257779507 : (s'=6) & (label_6' = true) + 0.0015187051128746174 : (s'=6) & (label_7' = true) + 0.0006190314985989767 : (s'=6) & (label_8' = true) + 0.0004781753287849063 : (s'=6) & (label_9' = true) + 0.0008222355193843811 : (s'=90);
    [] s=6 -> 0.7082849565828404 : (s'=3) & (label_0' = true) + 0.2539572504966072 : (s'=7) & (label_1' = true) + 0.016630028426333647 : (s'=7) & (label_2' = true) + 0.012594108626439539 : (s'=8) & (label_3' = true) + 0.002273539724284474 : (s'=8) & (label_4' = true) + 0.0022334472730118973 : (s'=8) & (label_5' = true) + 0.0009049106548507315 : (s'=8) & (label_6' = true) + 0.0012087628458229932 : (s'=8) & (label_7' = true) + 0.0008410983406789708 : (s'=8) & (label_8' = true) + 0.0006459856241517229 : (s'=10) & (label_9' = true) + 0.0004259114049784259 : (s'=90);
    [] s=7 -> 0.9008479733312351 : (s'=6) & (label_0' = true) + 0.08270205859532205 : (s'=6) & (label_1' = true) + 0.006061328159159916 : (s'=6) & (label_2' = true) + 0.0053720571792978565 : (s'=6) & (label_3' = true) + 0.001236371030255934 : (s'=6) & (label_4' = true) + 0.0012119811629979211 : (s'=6) & (label_5' = true) + 0.0005238520929644055 : (s'=6) & (label_6' = true) + 0.0006372698393812576 : (s'=6) & (label_7' = true) + 0.0005750251105864556 : (s'=6) & (label_8' = true) + 0.00041073724286329615 : (s'=6) & (label_9' = true) + 0.0004213462559357482 : (s'=90);
    [] s=8 -> 0.9426604062360365 : (s'=9) & (label_0' = true) + 0.03686865069565175 : (s'=9) & (label_1' = true) + 0.005072788733693043 : (s'=9) & (label_2' = true) + 0.005797971420719583 : (s'=9) & (label_3' = true) + 0.0007867412212065854 : (s'=9) & (label_4' = true) + 0.0008634730889593324 : (s'=9) & (label_5' = true) + 0.0016581014152441355 : (s'=9) & (label_6' = true) + 0.0017701914144293022 : (s'=9) & (label_7' = true) + 0.0014611386784567188 : (s'=9) & (label_8' = true) + 0.0029536424426775975 : (s'=9) & (label_9' = true) + 0.0001068946529254356 : (s'=90);
    [] s=9 -> 0.7803134216930794 : (s'=3) & (label_0' = true) + 0.06324738446309783 : (s'=4) & (label_1' = true) + 0.014822142756925729 : (s'=10) & (label_2' = true) + 0.020060518015830843 : (s'=16) & (label_3' = true) + 0.004430122655827674 : (s'=8) & (label_4' = true) + 0.010751885490835835 : (s'=8) & (label_5' = true) + 0.010737170768838107 : (s'=8) & (label_6' = true) + 0.020797027305480026 : (s'=8) & (label_7' = true) + 0.015909544269486316 : (s'=3) & (label_8' = true) + 0.05564979092020694 : (s'=3) & (label_9' = true) + 0.0032809916603912964 : (s'=90);
    [] s=10 -> 0.9426604062360365 : (s'=11) & (label_0' = true) + 0.03686865069565175 : (s'=11) & (label_1' = true) + 0.005072788733693043 : (s'=11) & (label_2' = true) + 0.005797971420719583 : (s'=11) & (label_3' = true) + 0.0007867412212065854 : (s'=11) & (label_4' = true) + 0.0008634730889593324 : (s'=11) & (label_5' = true) + 0.0016581014152441355 : (s'=11) & (label_6' = true) + 0.0017701914144293022 : (s'=11) & (label_7' = true) + 0.0014611386784567188 : (s'=11) & (label_8' = true) + 0.0029536424426775975 : (s'=11) & (label_9' = true) + 0.0001068946529254356 : (s'=90);
    [] s=11 -> 0.472329030635279 : (s'=3) & (label_0' = true) + 0.08832581725358123 : (s'=12) & (label_1' = true) + 0.04580360923168915 : (s'=14) & (label_2' = true) + 0.10313972696051228 : (s'=16) & (label_3' = true) + 0.14028005383771025 : (s'=3) & (label_4' = true) + 0.08853867631458455 : (s'=8) & (label_5' = true) + 0.030852134837758987 : (s'=8) & (label_6' = true) + 0.015410562477818726 : (s'=8) & (label_7' = true) + 0.009452253662818473 : (s'=8) & (label_8' = true) + 0.00543999503285981 : (s'=8) & (label_9' = true) + 0.00042813975538755417 : (s'=90);
    [] s=12 -> 0.8771827729596892 : (s'=13) & (label_0' = true) + 0.04844834120987145 : (s'=13) & (label_1' = true) + 0.015952206929359954 : (s'=13) & (label_2' = true) + 0.025463367352335422 : (s'=13) & (label_3' = true) + 0.015116271321611092 : (s'=13) & (label_4' = true) + 0.008502068681666202 : (s'=13) & (label_5' = true) + 0.0038342002046067606 : (s'=13) & (label_6' = true) + 0.0027076149398272604 : (s'=13) & (label_7' = true) + 0.001820499162981132 : (s'=13) & (label_8' = true) + 0.0007656985822546254 : (s'=13) & (label_9' = true) + 0.0002069586557969542 : (s'=90);
    [] s=13 -> 0.15813787020583844 : (s'=6) & (label_0' = true) + 0.7738654473074682 : (s'=6) & (label_1' = true) + 0.03608945605910067 : (s'=6) & (label_2' = true) + 0.021109737892017238 : (s'=6) & (label_3' = true) + 0.0031283839462555676 : (s'=6) & (label_4' = true) + 0.0025554561986129353 : (s'=6) & (label_5' = true) + 0.0013404600654647071 : (s'=6) & (label_6' = true) + 0.001603451903615085 : (s'=6) & (label_7' = true) + 0.0008304173041825454 : (s'=6) & (label_8' = true) + 0.0007717196183265104 : (s'=6) & (label_9' = true) + 0.0005675994991181083 : (s'=90);
    [] s=14 -> 0.9887944462588211 : (s'=15) & (label_0' = true) + 0.00794642134920183 : (s'=15) & (label_1' = true) + 0.0013271698709500374 : (s'=15) & (label_2' = true) + 0.0007618680369845541 : (s'=15) & (label_3' = true) + 0.00029669361541164965 : (s'=15) & (label_4' = true) + 0.00016447976711263642 : (s'=15) & (label_5' = true) + 0.00023528036048579978 : (s'=15) & (label_6' = true) + 0.0001239646452594447 : (s'=15) & (label_7' = true) + 0.0001404381952518798 : (s'=15) & (label_8' = true) + 3.810157049458868e-05 : (s'=15) & (label_9' = true) + 0.00017113633002654636 : (s'=90);
    [] s=15 -> 0.3811347110830858 : (s'=3) & (label_0' = true) + 0.14023035330772696 : (s'=4) & (label_1' = true) + 0.33113054308018725 : (s'=8) & (label_2' = true) + 0.10313898276588059 : (s'=16) & (label_3' = true) + 0.020736315673225605 : (s'=10) & (label_4' = true) + 0.007951495149397232 : (s'=18) & (label_5' = true) + 0.006778377741430188 : (s'=20) & (label_6' = true) + 0.0029692624429020313 : (s'=22) & (label_7' = true) + 0.002808539961004289 : (s'=26) & (label_8' = true) + 0.0008900662495495463 : (s'=28) & (label_9' = true) + 0.0022313525456105518 : (s'=90);
    [] s=16 -> 0.9887944462588211 : (s'=17) & (label_0' = true) + 0.00794642134920183 : (s'=17) & (label_1' = true) + 0.0013271698709500374 : (s'=17) & (label_2' = true) + 0.0007618680369845541 : (s'=17) & (label_3' = true) + 0.00029669361541164965 : (s'=17) & (label_4' = true) + 0.00016447976711263642 : (s'=17) & (label_5' = true) + 0.00023528036048579978 : (s'=17) & (label_6' = true) + 0.0001239646452594447 : (s'=17) & (label_7' = true) + 0.0001404381952518798 : (s'=17) & (label_8' = true) + 3.810157049458868e-05 : (s'=17) & (label_9' = true) + 0.00017113633002654636 : (s'=90);
    [] s=17 -> 0.2165398799480646 : (s'=9) & (label_0' = true) + 0.06877866527495316 : (s'=9) & (label_1' = true) + 0.04387375165312705 : (s'=9) & (label_2' = true) + 0.5644582413556742 : (s'=9) & (label_3' = true) + 0.0690486476182677 : (s'=9) & (label_4' = true) + 0.01583386796758085 : (s'=9) & (label_5' = true) + 0.011510653227070136 : (s'=9) & (label_6' = true) + 0.005900501098789789 : (s'=9) & (label_7' = true) + 0.001792672119458951 : (s'=9) & (label_8' = true) + 0.0014483205181623554 : (s'=9) & (label_9' = true) + 0.0008147992188511576 : (s'=90);
    [] s=18 -> 0.9426604062360365 : (s'=19) & (label_0' = true) + 0.03686865069565175 : (s'=19) & (label_1' = true) + 0.005072788733693043 : (s'=19) & (label_2' = true) + 0.005797971420719583 : (s'=19) & (label_3' = true) + 0.0007867412212065854 : (s'=19) & (label_4' = true) + 0.0008634730889593324 : (s'=19) & (label_5' = true) + 0.0016581014152441355 : (s'=19) & (label_6' = true) + 0.0017701914144293022 : (s'=19) & (label_7' = true) + 0.0014611386784567188 : (s'=19) & (label_8' = true) + 0.0029536424426775975 : (s'=19) & (label_9' = true) + 0.0001068946529254356 : (s'=90);
    [] s=19 -> 0.20414585677032046 : (s'=3) & (label_0' = true) + 0.06503225484852615 : (s'=12) & (label_1' = true) + 0.02962777874356132 : (s'=14) & (label_2' = true) + 0.06933985785403654 : (s'=16) & (label_3' = true) + 0.03511534364781767 : (s'=8) & (label_4' = true) + 0.3713748799235731 : (s'=3) & (label_5' = true) + 0.1354675217978465 : (s'=8) & (label_6' = true) + 0.06080083732569383 : (s'=8) & (label_7' = true) + 0.01599091668056645 : (s'=8) & (label_8' = true) + 0.012807173446986666 : (s'=8) & (label_9' = true) + 0.0002975789610713232 : (s'=90);
    [] s=20 -> 0.9887944462588211 : (s'=21) & (label_0' = true) + 0.00794642134920183 : (s'=21) & (label_1' = true) + 0.0013271698709500374 : (s'=21) & (label_2' = true) + 0.0007618680369845541 : (s'=21) & (label_3' = true) + 0.00029669361541164965 : (s'=21) & (label_4' = true) + 0.00016447976711263642 : (s'=21) & (label_5' = true) + 0.00023528036048579978 : (s'=21) & (label_6' = true) + 0.0001239646452594447 : (s'=21) & (label_7' = true) + 0.0001404381952518798 : (s'=21) & (label_8' = true) + 3.810157049458868e-05 : (s'=21) & (label_9' = true) + 0.00017113633002654636 : (s'=90);
    [] s=21 -> 0.2542861167634681 : (s'=3) & (label_0' = true) + 0.04242453306991583 : (s'=12) & (label_1' = true) + 0.01866018109830494 : (s'=14) & (label_2' = true) + 0.019200886319106138 : (s'=16) & (label_3' = true) + 0.014043595194803452 : (s'=8) & (label_4' = true) + 0.028319645599023238 : (s'=18) & (label_5' = true) + 0.4721188381456662 : (s'=3) & (label_6' = true) + 0.12279926583910149 : (s'=22) & (label_7' = true) + 0.021566323593484024 : (s'=26) & (label_8' = true) + 0.005505008634492325 : (s'=28) & (label_9' = true) + 0.0010756057426343096 : (s'=90);
    [] s=22 -> 0.9426604062360365 : (s'=23) & (label_0' = true) + 0.03686865069565175 : (s'=23) & (label_1' = true) + 0.005072788733693043 : (s'=23) & (label_2' = true) + 0.005797971420719583 : (s'=23) & (label_3' = true) + 0.0007867412212065854 : (s'=23) & (label_4' = true) + 0.0008634730889593324 : (s'=23) & (label_5' = true) + 0.0016581014152441355 : (s'=23) & (label_6' = true) + 0.0017701914144293022 : (s'=23) & (label_7' = true) + 0.0014611386784567188 : (s'=23) & (label_8' = true) + 0.0029536424426775975 : (s'=23) & (label_9' = true) + 0.0001068946529254356 : (s'=90);
    [] s=23 -> 0.47570707738022544 : (s'=3) & (label_0' = true) + 0.05902430277410189 : (s'=12) & (label_1' = true) + 0.017563074794768072 : (s'=24) & (label_2' = true) + 0.028147736229898256 : (s'=16) & (label_3' = true) + 0.008916369774830426 : (s'=8) & (label_4' = true) + 0.012052968178134631 : (s'=8) & (label_5' = true) + 0.037255139558280914 : (s'=3) & (label_6' = true) + 0.24794292077556787 : (s'=3) & (label_7' = true) + 0.08545991162893454 : (s'=3) & (label_8' = true) + 0.02739142421560747 : (s'=3) & (label_9' = true) + 0.0005390746896504751 : (s'=90);
    [] s=24 -> 0.8434829764246389 : (s'=25) & (label_0' = true) + 0.057529951543964696 : (s'=25) & (label_1' = true) + 0.01091434477708478 : (s'=25) & (label_2' = true) + 0.014861908972007305 : (s'=25) & (label_3' = true) + 0.0039919645541258 : (s'=25) & (label_4' = true) + 0.006471717920996329 : (s'=25) & (label_5' = true) + 0.010633691721562434 : (s'=25) & (label_6' = true) + 0.03824901247365201 : (s'=25) & (label_7' = true) + 0.010264388168652066 : (s'=25) & (label_8' = true) + 0.003032168805193325 : (s'=25) & (label_9' = true) + 0.0005678746381223393 : (s'=90);
    [] s=25 -> 0.4065320250482582 : (s'=9) & (label_0' = true) + 0.23915840388511606 : (s'=9) & (label_1' = true) + 0.17602241775946875 : (s'=9) & (label_2' = true) + 0.1290571219299351 : (s'=9) & (label_3' = true) + 0.014389943284374995 : (s'=9) & (label_4' = true) + 0.008668515255346329 : (s'=9) & (label_5' = true) + 0.006547283188386345 : (s'=9) & (label_6' = true) + 0.00989409121325451 : (s'=9) & (label_7' = true) + 0.005519362584097768 : (s'=9) & (label_8' = true) + 0.0028583764803622805 : (s'=9) & (label_9' = true) + 0.0013524593713996939 : (s'=90);
    [] s=26 -> 0.8085467001779634 : (s'=27) & (label_0' = true) + 0.08432089996186302 : (s'=27) & (label_1' = true) + 0.06562160479827978 : (s'=27) & (label_2' = true) + 0.02382493767888593 : (s'=27) & (label_3' = true) + 0.006761660638315288 : (s'=27) & (label_4' = true) + 0.00413611214098262 : (s'=27) & (label_5' = true) + 0.0027105115831100486 : (s'=27) & (label_6' = true) + 0.0013575912777980595 : (s'=27) & (label_7' = true) + 0.0012039987785902716 : (s'=27) & (label_8' = true) + 0.00035472484925440644 : (s'=27) & (label_9' = true) + 0.0011612581149571656 : (s'=90);
    [] s=27 -> 0.3458822593130743 : (s'=9) & (label_0' = true) + 0.06128015893360935 : (s'=9) & (label_1' = true) + 0.03351093371653583 : (s'=9) & (label_2' = true) + 0.018879099036867374 : (s'=9) & (label_3' = true) + 0.027392227679904065 : (s'=9) & (label_4' = true) + 0.025826384520708737 : (s'=9) & (label_5' = true) + 0.0345634773204321 : (s'=9) & (label_6' = true) + 0.04004190702855732 : (s'=9) & (label_7' = true) + 0.36343823535631453 : (s'=9) & (label_8' = true) + 0.04616986796408632 : (s'=9) & (label_9' = true) + 0.0030154491299100366 : (s'=90);
    [] s=28 -> 0.8085467001779634 : (s'=29) & (label_0' = true) + 0.08432089996186302 : (s'=29) & (label_1' = true) + 0.06562160479827978 : (s'=29) & (label_2' = true) + 0.02382493767888593 : (s'=29) & (label_3' = true) + 0.006761660638315288 : (s'=29) & (label_4' = true) + 0.00413611214098262 : (s'=29) & (label_5' = true) + 0.0027105115831100486 : (s'=29) & (label_6' = true) + 0.0013575912777980595 : (s'=29) & (label_7' = true) + 0.0012039987785902716 : (s'=29) & (label_8' = true) + 0.00035472484925440644 : (s'=29) & (label_9' = true) + 0.0011612581149571656 : (s'=90);
    [] s=29 -> 0.3536013105787866 : (s'=3) & (label_0' = true) + 0.08273163058959537 : (s'=12) & (label_1' = true) + 0.03814045802224208 : (s'=10) & (label_2' = true) + 0.05086982897383887 : (s'=16) & (label_3' = true) + 0.014988301441897951 : (s'=8) & (label_4' = true) + 0.034771826805077004 : (s'=8) & (label_5' = true) + 0.03493309368410081 : (s'=3) & (label_6' = true) + 0.039333910570074786 : (s'=3) & (label_7' = true) + 0.06326241472809115 : (s'=3) & (label_8' = true) + 0.28224320062593355 : (s'=3) & (label_9' = true) + 0.005124023980361843 : (s'=90);
    [] s=30 -> 0.9887944462588211 : (s'=31) & (label_0' = true) + 0.00794642134920183 : (s'=31) & (label_1' = true) + 0.0013271698709500374 : (s'=31) & (label_2' = true) + 0.0007618680369845541 : (s'=31) & (label_3' = true) + 0.00029669361541164965 : (s'=31) & (label_4' = true) + 0.00016447976711263642 : (s'=31) & (label_5' = true) + 0.00023528036048579978 : (s'=31) & (label_6' = true) + 0.0001239646452594447 : (s'=31) & (label_7' = true) + 0.0001404381952518798 : (s'=31) & (label_8' = true) + 3.810157049458868e-05 : (s'=31) & (label_9' = true) + 0.00017113633002654636 : (s'=90);
    [] s=31 -> 0.17389025541900974 : (s'=3) & (label_0' = true) + 0.04765569840601762 : (s'=12) & (label_1' = true) + 0.022253112535579232 : (s'=14) & (label_2' = true) + 0.045322371023280586 : (s'=16) & (label_3' = true) + 0.03010886039848232 : (s'=8) & (label_4' = true) + 0.49866810102447207 : (s'=3) & (label_5' = true) + 0.10914492361715415 : (s'=8) & (label_6' = true) + 0.05389787814771898 : (s'=22) & (label_7' = true) + 0.012306974063851884 : (s'=26) & (label_8' = true) + 0.005968110204393252 : (s'=28) & (label_9' = true) + 0.000783715160040139 : (s'=90);
    [] s=32 -> 0.9887944462588211 : (s'=33) & (label_0' = true) + 0.00794642134920183 : (s'=33) & (label_1' = true) + 0.0013271698709500374 : (s'=33) & (label_2' = true) + 0.0007618680369845541 : (s'=33) & (label_3' = true) + 0.00029669361541164965 : (s'=33) & (label_4' = true) + 0.00016447976711263642 : (s'=33) & (label_5' = true) + 0.00023528036048579978 : (s'=33) & (label_6' = true) + 0.0001239646452594447 : (s'=33) & (label_7' = true) + 0.0001404381952518798 : (s'=33) & (label_8' = true) + 3.810157049458868e-05 : (s'=33) & (label_9' = true) + 0.00017113633002654636 : (s'=90);
    [] s=33 -> 0.0950386597212461 : (s'=9) & (label_0' = true) + 0.028810758409576573 : (s'=9) & (label_1' = true) + 0.00684252846099591 : (s'=9) & (label_2' = true) + 0.0109837433232091 : (s'=9) & (label_3' = true) + 0.006770502540965201 : (s'=9) & (label_4' = true) + 0.012651570547494261 : (s'=9) & (label_5' = true) + 0.031375590067022056 : (s'=9) & (label_6' = true) + 0.7031761384420905 : (s'=9) & (label_7' = true) + 0.08670815280827161 : (s'=9) & (label_8' = true) + 0.01680914103287072 : (s'=9) & (label_9' = true) + 0.0008332146462580241 : (s'=90);
    [] s=34 -> 0.9887944462588211 : (s'=35) & (label_0' = true) + 0.00794642134920183 : (s'=35) & (label_1' = true) + 0.0013271698709500374 : (s'=35) & (label_2' = true) + 0.0007618680369845541 : (s'=35) & (label_3' = true) + 0.00029669361541164965 : (s'=35) & (label_4' = true) + 0.00016447976711263642 : (s'=35) & (label_5' = true) + 0.00023528036048579978 : (s'=35) & (label_6' = true) + 0.0001239646452594447 : (s'=35) & (label_7' = true) + 0.0001404381952518798 : (s'=35) & (label_8' = true) + 3.810157049458868e-05 : (s'=35) & (label_9' = true) + 0.00017113633002654636 : (s'=90);
    [] s=35 -> 0.10385517169761507 : (s'=3) & (label_0' = true) + 0.02791899030298145 : (s'=12) & (label_1' = true) + 0.010976108845634219 : (s'=14) & (label_2' = true) + 0.010016799094492825 : (s'=36) & (label_3' = true) + 0.014785359757014777 : (s'=10) & (label_4' = true) + 0.015146206524483348 : (s'=18) & (label_5' = true) + 0.02457600004018857 : (s'=10) & (label_6' = true) + 0.057925075503989946 : (s'=22) & (label_7' = true) + 0.643522290930739 : (s'=8) & (label_8' = true) + 0.09007754682296243 : (s'=28) & (label_9' = true) + 0.0012004504798983275 : (s'=90);
    [] s=36 -> 0.8156230991606023 : (s'=37) & (label_0' = true) + 0.04203217206979378 : (s'=37) & (label_1' = true) + 0.01242118005693302 : (s'=37) & (label_2' = true) + 0.011293143929550773 : (s'=37) & (label_3' = true) + 0.007601753852094011 : (s'=37) & (label_4' = true) + 0.010872862957967465 : (s'=37) & (label_5' = true) + 0.010756280210289211 : (s'=37) & (label_6' = true) + 0.01848436022840139 : (s'=37) & (label_7' = true) + 0.0562710181359355 : (s'=37) & (label_8' = true) + 0.013288060766075001 : (s'=37) & (label_9' = true) + 0.0013560686323575446 : (s'=90);
    [] s=37 -> 0.19542473075685088 : (s'=3) & (label_0' = true) + 0.1079278990750165 : (s'=12) & (label_1' = true) + 0.05479157481986525 : (s'=38) & (label_2' = true) + 0.4777832891749798 : (s'=8) & (label_3' = true) + 0.07050960589451394 : (s'=8) & (label_4' = true) + 0.029604160382109362 : (s'=10) & (label_5' = true) + 0.016760154382829347 : (s'=10) & (label_6' = true) + 0.02320185045383509 : (s'=10) & (label_7' = true) + 0.014440717473909995 : (s'=8) & (label_8' = true) + 0.007871674055338115 : (s'=10) & (label_9' = true) + 0.0016843435307517041 : (s'=90);
    [] s=38 -> 0.8348149564032574 : (s'=39) & (label_0' = true) + 0.07416063203134507 : (s'=39) & (label_1' = true) + 0.019241482445170537 : (s'=39) & (label_2' = true) + 0.04658377602792302 : (s'=39) & (label_3' = true) + 0.008405900515318036 : (s'=39) & (label_4' = true) + 0.005791153377755619 : (s'=39) & (label_5' = true) + 0.00252888197691003 : (s'=39) & (label_6' = true) + 0.0037596238783342674 : (s'=39) & (label_7' = true) + 0.0028579951785549077 : (s'=39) & (label_8' = true) + 0.0012422753693776029 : (s'=39) & (label_9' = true) + 0.0006133227960535393 : (s'=90);
    [] s=39 -> 0.41406903442738674 : (s'=9) & (label_0' = true) + 0.2239673361963216 : (s'=9) & (label_1' = true) + 0.21773466794675517 : (s'=9) & (label_2' = true) + 0.09864910978630093 : (s'=9) & (label_3' = true) + 0.01868092454121514 : (s'=9) & (label_4' = true) + 0.008623958358934126 : (s'=9) & (label_5' = true) + 0.0042709195137456 : (s'=9) & (label_6' = true) + 0.004401873214599316 : (s'=9) & (label_7' = true) + 0.005745309351259151 : (s'=9) & (label_8' = true) + 0.0018458275488036492 : (s'=9) & (label_9' = true) + 0.0020110391146785722 : (s'=90);
    [] s=40 -> 0.9887944462588211 : (s'=41) & (label_0' = true) + 0.00794642134920183 : (s'=41) & (label_1' = true) + 0.0013271698709500374 : (s'=41) & (label_2' = true) + 0.0007618680369845541 : (s'=41) & (label_3' = true) + 0.00029669361541164965 : (s'=41) & (label_4' = true) + 0.00016447976711263642 : (s'=41) & (label_5' = true) + 0.00023528036048579978 : (s'=41) & (label_6' = true) + 0.0001239646452594447 : (s'=41) & (label_7' = true) + 0.0001404381952518798 : (s'=41) & (label_8' = true) + 3.810157049458868e-05 : (s'=41) & (label_9' = true) + 0.00017113633002654636 : (s'=90);
    [] s=41 -> 0.07250531689323418 : (s'=9) & (label_0' = true) + 0.03049886194102982 : (s'=9) & (label_1' = true) + 0.010633128722338769 : (s'=9) & (label_2' = true) + 0.018626659489482635 : (s'=9) & (label_3' = true) + 0.00582805200627789 : (s'=9) & (label_4' = true) + 0.014186913148536122 : (s'=9) & (label_5' = true) + 0.023013582389730485 : (s'=9) & (label_6' = true) + 0.04479259786452258 : (s'=9) & (label_7' = true) + 0.08033938731678668 : (s'=9) & (label_8' = true) + 0.697423490386891 : (s'=9) & (label_9' = true) + 0.002152009841169854 : (s'=90);
    [] s=42 -> 0.9426604062360365 : (s'=43) & (label_0' = true) + 0.03686865069565175 : (s'=43) & (label_1' = true) + 0.005072788733693043 : (s'=43) & (label_2' = true) + 0.005797971420719583 : (s'=43) & (label_3' = true) + 0.0007867412212065854 : (s'=43) & (label_4' = true) + 0.0008634730889593324 : (s'=43) & (label_5' = true) + 0.0016581014152441355 : (s'=43) & (label_6' = true) + 0.0017701914144293022 : (s'=43) & (label_7' = true) + 0.0014611386784567188 : (s'=43) & (label_8' = true) + 0.0029536424426775975 : (s'=43) & (label_9' = true) + 0.0001068946529254356 : (s'=90);
    [] s=43 -> 0.021552253705678953 : (s'=3) & (label_0' = true) + 0.9011784583942195 : (s'=4) & (label_1' = true) + 0.03938066796320865 : (s'=24) & (label_2' = true) + 0.011439287035582243 : (s'=24) & (label_3' = true) + 0.0016832480455062989 : (s'=24) & (label_4' = true) + 0.0013493995239800486 : (s'=24) & (label_5' = true) + 0.003907150151117536 : (s'=24) & (label_6' = true) + 0.015436581502238178 : (s'=24) & (label_7' = true) + 0.0030261068888573148 : (s'=24) & (label_8' = true) + 0.000835706615702954 : (s'=44) & (label_9' = true) + 0.00021114017390829997 : (s'=90);
    [] s=44 -> 0.8592156064725188 : (s'=45) & (label_0' = true) + 0.1279450542127036 : (s'=45) & (label_1' = true) + 0.005496761336483579 : (s'=45) & (label_2' = true) + 0.002593655053157545 : (s'=45) & (label_3' = true) + 0.0007285800713008996 : (s'=45) & (label_4' = true) + 0.0006046630335614157 : (s'=45) & (label_5' = true) + 0.0007194699467960134 : (s'=45) & (label_6' = true) + 0.0010929482451066095 : (s'=45) & (label_7' = true) + 0.0007915875421089608 : (s'=45) & (label_8' = true) + 0.0003715478333380871 : (s'=45) & (label_9' = true) + 0.00044012625292449157 : (s'=90);
    [] s=45 -> 0.23640182937335222 : (s'=9) & (label_0' = true) + 0.29488211684545085 : (s'=9) & (label_1' = true) + 0.018605139161077488 : (s'=9) & (label_2' = true) + 0.018114557257635115 : (s'=9) & (label_3' = true) + 0.005202236387209072 : (s'=9) & (label_4' = true) + 0.012112091766888383 : (s'=9) & (label_5' = true) + 0.015878829748266352 : (s'=9) & (label_6' = true) + 0.03384128841542354 : (s'=9) & (label_7' = true) + 0.05030070474897934 : (s'=9) & (label_8' = true) + 0.3110473566540177 : (s'=9) & (label_9' = true) + 0.003613849641699947 : (s'=90);
    [] s=46 -> 0.981266951595955 : (s'=47) & (label_0' = true) + 0.012919081380176037 : (s'=47) & (label_1' = true) + 0.002492925543947341 : (s'=47) & (label_2' = true) + 0.0015571019351251403 : (s'=47) & (label_3' = true) + 0.0005321571755050083 : (s'=47) & (label_4' = true) + 0.0002316615886886958 : (s'=47) & (label_5' = true) + 0.00037721201844636865 : (s'=47) & (label_6' = true) + 0.00019425285814881957 : (s'=47) & (label_7' = true) + 0.00019462594577252857 : (s'=47) & (label_8' = true) + 5.840922592885829e-05 : (s'=47) & (label_9' = true) + 0.00017562073230621147 : (s'=90);
    [] s=47 -> 0.15271096721978958 : (s'=3) & (label_0' = true) + 0.17037114376345394 : (s'=12) & (label_1' = true) + 0.5184208925848666 : (s'=14) & (label_2' = true) + 0.12200053088213171 : (s'=16) & (label_3' = true) + 0.01788506901255987 : (s'=10) & (label_4' = true) + 0.005725489540264616 : (s'=18) & (label_5' = true) + 0.005684618804488391 : (s'=20) & (label_6' = true) + 0.0023825001693319656 : (s'=22) & (label_7' = true) + 0.0019188672198993575 : (s'=26) & (label_8' = true) + 0.0006893121652172181 : (s'=28) & (label_9' = true) + 0.002210608637996816 : (s'=90);
    [] s=48 -> 0.981266951595955 : (s'=49) & (label_0' = true) + 0.012919081380176037 : (s'=49) & (label_1' = true) + 0.002492925543947341 : (s'=49) & (label_2' = true) + 0.0015571019351251403 : (s'=49) & (label_3' = true) + 0.0005321571755050083 : (s'=49) & (label_4' = true) + 0.0002316615886886958 : (s'=49) & (label_5' = true) + 0.00037721201844636865 : (s'=49) & (label_6' = true) + 0.00019425285814881957 : (s'=49) & (label_7' = true) + 0.00019462594577252857 : (s'=49) & (label_8' = true) + 5.840922592885829e-05 : (s'=49) & (label_9' = true) + 0.00017562073230621147 : (s'=90);
    [] s=49 -> 0.03215331699428636 : (s'=9) & (label_0' = true) + 0.0422072199795584 : (s'=9) & (label_1' = true) + 0.029327012024241622 : (s'=9) & (label_2' = true) + 0.8206539716555775 : (s'=9) & (label_3' = true) + 0.05474494192178829 : (s'=9) & (label_4' = true) + 0.009038141635939047 : (s'=9) & (label_5' = true) + 0.0066302527461454 : (s'=9) & (label_6' = true) + 0.00350899146685774 : (s'=9) & (label_7' = true) + 0.0005732052009543106 : (s'=9) & (label_8' = true) + 0.0008906504130693471 : (s'=9) & (label_9' = true) + 0.000272295961581922 : (s'=90);
    [] s=50 -> 0.981266951595955 : (s'=51) & (label_0' = true) + 0.012919081380176037 : (s'=51) & (label_1' = true) + 0.002492925543947341 : (s'=51) & (label_2' = true) + 0.0015571019351251403 : (s'=51) & (label_3' = true) + 0.0005321571755050083 : (s'=51) & (label_4' = true) + 0.0002316615886886958 : (s'=51) & (label_5' = true) + 0.00037721201844636865 : (s'=51) & (label_6' = true) + 0.00019425285814881957 : (s'=51) & (label_7' = true) + 0.00019462594577252857 : (s'=51) & (label_8' = true) + 5.840922592885829e-05 : (s'=51) & (label_9' = true) + 0.00017562073230621147 : (s'=90);
    [] s=51 -> 0.13247011376795903 : (s'=3) & (label_0' = true) + 0.06261623856794069 : (s'=12) & (label_1' = true) + 0.04383524260093176 : (s'=14) & (label_2' = true) + 0.072192465853308 : (s'=16) & (label_3' = true) + 0.44804317065471566 : (s'=3) & (label_4' = true) + 0.16729190519510062 : (s'=18) & (label_5' = true) + 0.04697456487488043 : (s'=8) & (label_6' = true) + 0.014113902307541592 : (s'=22) & (label_7' = true) + 0.009197413389391468 : (s'=26) & (label_8' = true) + 0.0019353469713596586 : (s'=52) & (label_9' = true) + 0.0013296358168711176 : (s'=90);
    [] s=52 -> 0.8949817444225213 : (s'=53) & (label_0' = true) + 0.0545199366020418 : (s'=53) & (label_1' = true) + 0.01191160520768529 : (s'=53) & (label_2' = true) + 0.02650903599348116 : (s'=53) & (label_3' = true) + 0.005042555806224284 : (s'=53) & (label_4' = true) + 0.001749154343424215 : (s'=53) & (label_5' = true) + 0.0022214272189050575 : (s'=53) & (label_6' = true) + 0.0015981734310556183 : (s'=53) & (label_7' = true) + 0.0005524235701548981 : (s'=53) & (label_8' = true) + 0.00041247911552374974 : (s'=53) & (label_9' = true) + 0.0005014642889825749 : (s'=90);
    [] s=53 -> 0.10724053174857308 : (s'=3) & (label_0' = true) + 0.04693005414693175 : (s'=4) & (label_1' = true) + 0.01668441017527011 : (s'=24) & (label_2' = true) + 0.04307595223179703 : (s'=8) & (label_3' = true) + 0.010632233239754365 : (s'=8) & (label_4' = true) + 0.01784324217500561 : (s'=10) & (label_5' = true) + 0.02942964603894542 : (s'=8) & (label_6' = true) + 0.05509035746590968 : (s'=8) & (label_7' = true) + 0.06755427025420507 : (s'=3) & (label_8' = true) + 0.5993776330760149 : (s'=3) & (label_9' = true) + 0.006141669447593009 : (s'=90);
    [] s=54 -> 0.981266951595955 : (s'=55) & (label_0' = true) + 0.012919081380176037 : (s'=55) & (label_1' = true) + 0.002492925543947341 : (s'=55) & (label_2' = true) + 0.0015571019351251403 : (s'=55) & (label_3' = true) + 0.0005321571755050083 : (s'=55) & (label_4' = true) + 0.0002316615886886958 : (s'=55) & (label_5' = true) + 0.00037721201844636865 : (s'=55) & (label_6' = true) + 0.00019425285814881957 : (s'=55) & (label_7' = true) + 0.00019462594577252857 : (s'=55) & (label_8' = true) + 5.840922592885829e-05 : (s'=55) & (label_9' = true) + 0.00017562073230621147 : (s'=90);
    [] s=55 -> 0.011526542040866552 : (s'=3) & (label_0' = true) + 0.02439405832719978 : (s'=42) & (label_1' = true) + 0.005588092756008452 : (s'=56) & (label_2' = true) + 0.009447789579539413 : (s'=16) & (label_3' = true) + 0.007204490707501761 : (s'=10) & (label_4' = true) + 0.00821051133644031 : (s'=18) & (label_5' = true) + 0.7356830549103329 : (s'=8) & (label_6' = true) + 0.174415055766158 : (s'=22) & (label_7' = true) + 0.0199334839468352 : (s'=58) & (label_8' = true) + 0.003491208154399273 : (s'=40) & (label_9' = true) + 0.00010571247471830547 : (s'=90);
    [] s=56 -> 0.9349040232294853 : (s'=57) & (label_0' = true) + 0.031566734414991526 : (s'=57) & (label_1' = true) + 0.004331975643125674 : (s'=57) & (label_2' = true) + 0.005709914007346166 : (s'=57) & (label_3' = true) + 0.0021440828809760107 : (s'=57) & (label_4' = true) + 0.001544725526200357 : (s'=57) & (label_5' = true) + 0.012626988546696704 : (s'=57) & (label_6' = true) + 0.00426333448616675 : (s'=57) & (label_7' = true) + 0.00216439668695675 : (s'=57) & (label_8' = true) + 0.0005986995031714153 : (s'=57) & (label_9' = true) + 0.00014512507488340483 : (s'=90);
    [] s=57 -> 0.17478624539420717 : (s'=9) & (label_0' = true) + 0.22610479908043785 : (s'=9) & (label_1' = true) + 0.29276437791069737 : (s'=9) & (label_2' = true) + 0.2332385493113449 : (s'=9) & (label_3' = true) + 0.029844966334181867 : (s'=9) & (label_4' = true) + 0.011195897748912912 : (s'=9) & (label_5' = true) + 0.014250293566770262 : (s'=9) & (label_6' = true) + 0.008074846284767505 : (s'=9) & (label_7' = true) + 0.0056818188331347564 : (s'=9) & (label_8' = true) + 0.001858927937883635 : (s'=9) & (label_9' = true) + 0.0021992775976617555 : (s'=90);
    [] s=58 -> 0.8949817444225213 : (s'=59) & (label_0' = true) + 0.0545199366020418 : (s'=59) & (label_1' = true) + 0.01191160520768529 : (s'=59) & (label_2' = true) + 0.02650903599348116 : (s'=59) & (label_3' = true) + 0.005042555806224284 : (s'=59) & (label_4' = true) + 0.001749154343424215 : (s'=59) & (label_5' = true) + 0.0022214272189050575 : (s'=59) & (label_6' = true) + 0.0015981734310556183 : (s'=59) & (label_7' = true) + 0.0005524235701548981 : (s'=59) & (label_8' = true) + 0.00041247911552374974 : (s'=59) & (label_9' = true) + 0.0005014642889825749 : (s'=90);
    [] s=59 -> 0.17449453493879957 : (s'=3) & (label_0' = true) + 0.04954584292813444 : (s'=24) & (label_1' = true) + 0.01800348567970784 : (s'=24) & (label_2' = true) + 0.02499832263569803 : (s'=8) & (label_3' = true) + 0.01908370570254355 : (s'=8) & (label_4' = true) + 0.017909438443762547 : (s'=8) & (label_5' = true) + 0.03025604680293329 : (s'=3) & (label_6' = true) + 0.07237947899969932 : (s'=3) & (label_7' = true) + 0.43813399958522453 : (s'=3) & (label_8' = true) + 0.15038065467686937 : (s'=3) & (label_9' = true) + 0.004814489606627532 : (s'=90);
    [] s=60 -> 0.07687377405498327 : (s'=43) & (label_0' = true) + 0.3305166419155054 : (s'=43) & (label_1' = true) + 0.10093463410213366 : (s'=43) & (label_2' = true) + 0.09315469238490966 : (s'=43) & (label_3' = true) + 0.029039967428855982 : (s'=43) & (label_4' = true) + 0.01773275828603458 : (s'=43) & (label_5' = true) + 0.030163057150859103 : (s'=43) & (label_6' = true) + 0.007411171946410591 : (s'=43) & (label_7' = true) + 0.007890746475456139 : (s'=43) & (label_8' = true) + 0.006815261384675568 : (s'=43) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=61 -> 0.07687377405498327 : (s'=62) & (label_0' = true) + 0.3305166419155054 : (s'=62) & (label_1' = true) + 0.10093463410213366 : (s'=62) & (label_2' = true) + 0.09315469238490966 : (s'=62) & (label_3' = true) + 0.029039967428855982 : (s'=62) & (label_4' = true) + 0.01773275828603458 : (s'=62) & (label_5' = true) + 0.030163057150859103 : (s'=62) & (label_6' = true) + 0.007411171946410591 : (s'=62) & (label_7' = true) + 0.007890746475456139 : (s'=62) & (label_8' = true) + 0.006815261384675568 : (s'=62) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=62 -> 0.012235526964278045 : (s'=3) & (label_0' = true) + 0.07469508893692249 : (s'=4) & (label_1' = true) + 0.6687459602008669 : (s'=8) & (label_2' = true) + 0.20929027015335477 : (s'=16) & (label_3' = true) + 0.026315334099499398 : (s'=63) & (label_4' = true) + 0.0023619606609265953 : (s'=18) & (label_5' = true) + 0.0032167143489137216 : (s'=20) & (label_6' = true) + 0.0008687576954484212 : (s'=22) & (label_7' = true) + 0.0011133303607213816 : (s'=58) & (label_8' = true) + 0.000194717610909831 : (s'=28) & (label_9' = true) + 0.0009623389681584285 : (s'=90);
    [] s=63 -> 0.9195103338380188 : (s'=64) & (label_0' = true) + 0.029733464001862227 : (s'=64) & (label_1' = true) + 0.005668802532472331 : (s'=64) & (label_2' = true) + 0.0063788598959388446 : (s'=64) & (label_3' = true) + 0.0035843636678457606 : (s'=64) & (label_4' = true) + 0.0017825706352031527 : (s'=64) & (label_5' = true) + 0.0043856108750669745 : (s'=64) & (label_6' = true) + 0.004619793177973202 : (s'=64) & (label_7' = true) + 0.021227673612963616 : (s'=64) & (label_8' = true) + 0.0029083701235920498 : (s'=64) & (label_9' = true) + 0.00020015763906298408 : (s'=90);
    [] s=64 -> 0.3639591387121312 : (s'=3) & (label_0' = true) + 0.07138744184816301 : (s'=42) & (label_1' = true) + 0.028668884164229143 : (s'=65) & (label_2' = true) + 0.06571291355065899 : (s'=16) & (label_3' = true) + 0.24559630222641363 : (s'=3) & (label_4' = true) + 0.10118546605477179 : (s'=8) & (label_5' = true) + 0.060950028871912774 : (s'=8) & (label_6' = true) + 0.024209588486311957 : (s'=8) & (label_7' = true) + 0.0316574508824565 : (s'=8) & (label_8' = true) + 0.0058382952545790665 : (s'=8) & (label_9' = true) + 0.0008344899483719506 : (s'=90);
    [] s=65 -> 0.9426604062360365 : (s'=66) & (label_0' = true) + 0.03686865069565175 : (s'=66) & (label_1' = true) + 0.005072788733693043 : (s'=66) & (label_2' = true) + 0.005797971420719583 : (s'=66) & (label_3' = true) + 0.0007867412212065854 : (s'=66) & (label_4' = true) + 0.0008634730889593324 : (s'=66) & (label_5' = true) + 0.0016581014152441355 : (s'=66) & (label_6' = true) + 0.0017701914144293022 : (s'=66) & (label_7' = true) + 0.0014611386784567188 : (s'=66) & (label_8' = true) + 0.0029536424426775975 : (s'=66) & (label_9' = true) + 0.0001068946529254356 : (s'=90);
    [] s=66 -> 0.20710171097293165 : (s'=9) & (label_0' = true) + 0.19924452062781986 : (s'=9) & (label_1' = true) + 0.2929215849570718 : (s'=9) & (label_2' = true) + 0.2580846114913925 : (s'=9) & (label_3' = true) + 0.018529868751028435 : (s'=9) & (label_4' = true) + 0.006588781181990057 : (s'=9) & (label_5' = true) + 0.0059612616176672245 : (s'=9) & (label_6' = true) + 0.005019828165062226 : (s'=9) & (label_7' = true) + 0.003311265630743736 : (s'=9) & (label_8' = true) + 0.002466333934384006 : (s'=9) & (label_9' = true) + 0.0007702326699084576 : (s'=90);
    [] s=67 -> 0.07687377405498327 : (s'=68) & (label_0' = true) + 0.3305166419155054 : (s'=68) & (label_1' = true) + 0.10093463410213366 : (s'=68) & (label_2' = true) + 0.09315469238490966 : (s'=68) & (label_3' = true) + 0.029039967428855982 : (s'=68) & (label_4' = true) + 0.01773275828603458 : (s'=68) & (label_5' = true) + 0.030163057150859103 : (s'=68) & (label_6' = true) + 0.007411171946410591 : (s'=68) & (label_7' = true) + 0.007890746475456139 : (s'=68) & (label_8' = true) + 0.006815261384675568 : (s'=68) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=68 -> 0.012646463723159298 : (s'=3) & (label_0' = true) + 0.049940136275421626 : (s'=12) & (label_1' = true) + 0.03143359553835978 : (s'=24) & (label_2' = true) + 0.795263894913824 : (s'=16) & (label_3' = true) + 0.08648555711777682 : (s'=10) & (label_4' = true) + 0.007950750340901461 : (s'=18) & (label_5' = true) + 0.009503142601011158 : (s'=20) & (label_6' = true) + 0.004265351366151797 : (s'=69) & (label_7' = true) + 0.0007249599535773262 : (s'=58) & (label_8' = true) + 0.0011570076354168238 : (s'=52) & (label_9' = true) + 0.0006291405343998778 : (s'=90);
    [] s=69 -> 0.8949817444225213 : (s'=70) & (label_0' = true) + 0.0545199366020418 : (s'=70) & (label_1' = true) + 0.01191160520768529 : (s'=70) & (label_2' = true) + 0.02650903599348116 : (s'=70) & (label_3' = true) + 0.005042555806224284 : (s'=70) & (label_4' = true) + 0.001749154343424215 : (s'=70) & (label_5' = true) + 0.0022214272189050575 : (s'=70) & (label_6' = true) + 0.0015981734310556183 : (s'=70) & (label_7' = true) + 0.0005524235701548981 : (s'=70) & (label_8' = true) + 0.00041247911552374974 : (s'=70) & (label_9' = true) + 0.0005014642889825749 : (s'=90);
    [] s=70 -> 0.19022357244062002 : (s'=3) & (label_0' = true) + 0.058947398478082356 : (s'=4) & (label_1' = true) + 0.015065836133021688 : (s'=24) & (label_2' = true) + 0.03636773037405722 : (s'=8) & (label_3' = true) + 0.013731839750279706 : (s'=8) & (label_4' = true) + 0.017010526350562723 : (s'=8) & (label_5' = true) + 0.040158324397291445 : (s'=3) & (label_6' = true) + 0.49174134130426705 : (s'=3) & (label_7' = true) + 0.10176497222004337 : (s'=3) & (label_8' = true) + 0.032940844165328956 : (s'=8) & (label_9' = true) + 0.0020476143864454734 : (s'=90);
    [] s=71 -> 0.07687377405498327 : (s'=72) & (label_0' = true) + 0.3305166419155054 : (s'=72) & (label_1' = true) + 0.10093463410213366 : (s'=72) & (label_2' = true) + 0.09315469238490966 : (s'=72) & (label_3' = true) + 0.029039967428855982 : (s'=72) & (label_4' = true) + 0.01773275828603458 : (s'=72) & (label_5' = true) + 0.030163057150859103 : (s'=72) & (label_6' = true) + 0.007411171946410591 : (s'=72) & (label_7' = true) + 0.007890746475456139 : (s'=72) & (label_8' = true) + 0.006815261384675568 : (s'=72) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=72 -> 0.0060142151005037345 : (s'=3) & (label_0' = true) + 0.01578296872610937 : (s'=12) & (label_1' = true) + 0.01628409821632248 : (s'=14) & (label_2' = true) + 0.051270131036517216 : (s'=8) & (label_3' = true) + 0.8387589917110749 : (s'=3) & (label_4' = true) + 0.05250398792879417 : (s'=8) & (label_5' = true) + 0.014761601537209164 : (s'=8) & (label_6' = true) + 0.0021540844151389095 : (s'=22) & (label_7' = true) + 0.00177042177836651 : (s'=58) & (label_8' = true) + 0.00028979282688773334 : (s'=40) & (label_9' = true) + 0.0004097067230757528 : (s'=90);
    [] s=73 -> 0.07687377405498327 : (s'=74) & (label_0' = true) + 0.3305166419155054 : (s'=74) & (label_1' = true) + 0.10093463410213366 : (s'=74) & (label_2' = true) + 0.09315469238490966 : (s'=74) & (label_3' = true) + 0.029039967428855982 : (s'=74) & (label_4' = true) + 0.01773275828603458 : (s'=74) & (label_5' = true) + 0.030163057150859103 : (s'=74) & (label_6' = true) + 0.007411171946410591 : (s'=74) & (label_7' = true) + 0.007890746475456139 : (s'=74) & (label_8' = true) + 0.006815261384675568 : (s'=74) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=74 -> 0.0013249863500145228 : (s'=3) & (label_0' = true) + 0.0025873584847337875 : (s'=42) & (label_1' = true) + 0.0005312295309580775 : (s'=14) & (label_2' = true) + 0.0064697746948235765 : (s'=16) & (label_3' = true) + 0.0013267667141753103 : (s'=3) & (label_4' = true) + 0.9784509618233252 : (s'=3) & (label_5' = true) + 0.005941168091067906 : (s'=3) & (label_6' = true) + 0.0032581252031778506 : (s'=75) & (label_7' = true) + 6.182262961042526e-05 : (s'=34) & (label_8' = true) + 4.335684085922494e-05 : (s'=77) & (label_9' = true) + 4.449637254057034e-06 : (s'=90);
    [] s=75 -> 0.9918020079360129 : (s'=76) & (label_0' = true) + 0.004492124821952115 : (s'=76) & (label_1' = true) + 0.00044463298781772815 : (s'=76) & (label_2' = true) + 0.0010768479986667714 : (s'=76) & (label_3' = true) + 0.00016074079869034686 : (s'=76) & (label_4' = true) + 0.001379091944247713 : (s'=76) & (label_5' = true) + 0.00021478584885022462 : (s'=76) & (label_6' = true) + 0.00030778625849260557 : (s'=76) & (label_7' = true) + 6.977971477409208e-05 : (s'=76) & (label_8' = true) + 4.6098356669305776e-05 : (s'=76) & (label_9' = true) + 6.103333826157958e-06 : (s'=90);
    [] s=76 -> 0.12308575807246065 : (s'=3) & (label_0' = true) + 0.008803990932310064 : (s'=42) & (label_1' = true) + 0.00097141699040754 : (s'=24) & (label_2' = true) + 0.0037049910895633384 : (s'=16) & (label_3' = true) + 0.0005312417403016289 : (s'=3) & (label_4' = true) + 0.0025459149245203464 : (s'=3) & (label_5' = true) + 0.005778865927695985 : (s'=3) & (label_6' = true) + 0.8091001355753522 : (s'=3) & (label_7' = true) + 0.036771843952194815 : (s'=3) & (label_8' = true) + 0.008680070562457422 : (s'=3) & (label_9' = true) + 2.5770232735954053e-05 : (s'=90);
    [] s=77 -> 0.9918020079360129 : (s'=78) & (label_0' = true) + 0.004492124821952115 : (s'=78) & (label_1' = true) + 0.00044463298781772815 : (s'=78) & (label_2' = true) + 0.0010768479986667714 : (s'=78) & (label_3' = true) + 0.00016074079869034686 : (s'=78) & (label_4' = true) + 0.001379091944247713 : (s'=78) & (label_5' = true) + 0.00021478584885022462 : (s'=78) & (label_6' = true) + 0.00030778625849260557 : (s'=78) & (label_7' = true) + 6.977971477409208e-05 : (s'=78) & (label_8' = true) + 4.6098356669305776e-05 : (s'=78) & (label_9' = true) + 6.103333826157958e-06 : (s'=90);
    [] s=78 -> 0.013281060335360728 : (s'=3) & (label_0' = true) + 0.03040343317209966 : (s'=42) & (label_1' = true) + 0.009701335305466607 : (s'=65) & (label_2' = true) + 0.013480432291039304 : (s'=79) & (label_3' = true) + 0.0035509013659501955 : (s'=10) & (label_4' = true) + 0.004611609489246756 : (s'=18) & (label_5' = true) + 0.015627319226315935 : (s'=10) & (label_6' = true) + 0.025572585890724354 : (s'=22) & (label_7' = true) + 0.055014457057036115 : (s'=8) & (label_8' = true) + 0.8286264800183812 : (s'=3) & (label_9' = true) + 0.00013038584837915678 : (s'=90);
    [] s=79 -> 0.9426604062360365 : (s'=68) & (label_0' = true) + 0.03686865069565175 : (s'=68) & (label_1' = true) + 0.005072788733693043 : (s'=68) & (label_2' = true) + 0.005797971420719583 : (s'=68) & (label_3' = true) + 0.0007867412212065854 : (s'=68) & (label_4' = true) + 0.0008634730889593324 : (s'=68) & (label_5' = true) + 0.0016581014152441355 : (s'=68) & (label_6' = true) + 0.0017701914144293022 : (s'=68) & (label_7' = true) + 0.0014611386784567188 : (s'=68) & (label_8' = true) + 0.0029536424426775975 : (s'=68) & (label_9' = true) + 0.0001068946529254356 : (s'=90);
    [] s=80 -> 0.07687377405498327 : (s'=55) & (label_0' = true) + 0.3305166419155054 : (s'=55) & (label_1' = true) + 0.10093463410213366 : (s'=55) & (label_2' = true) + 0.09315469238490966 : (s'=55) & (label_3' = true) + 0.029039967428855982 : (s'=55) & (label_4' = true) + 0.01773275828603458 : (s'=55) & (label_5' = true) + 0.030163057150859103 : (s'=55) & (label_6' = true) + 0.007411171946410591 : (s'=55) & (label_7' = true) + 0.007890746475456139 : (s'=55) & (label_8' = true) + 0.006815261384675568 : (s'=55) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=81 -> 0.07687377405498327 : (s'=82) & (label_0' = true) + 0.3305166419155054 : (s'=82) & (label_1' = true) + 0.10093463410213366 : (s'=82) & (label_2' = true) + 0.09315469238490966 : (s'=82) & (label_3' = true) + 0.029039967428855982 : (s'=82) & (label_4' = true) + 0.01773275828603458 : (s'=82) & (label_5' = true) + 0.030163057150859103 : (s'=82) & (label_6' = true) + 0.007411171946410591 : (s'=82) & (label_7' = true) + 0.007890746475456139 : (s'=82) & (label_8' = true) + 0.006815261384675568 : (s'=82) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=82 -> 0.008529273756030284 : (s'=43) & (label_0' = true) + 0.011720115925682829 : (s'=43) & (label_1' = true) + 0.001992266582952726 : (s'=43) & (label_2' = true) + 0.001917772101429477 : (s'=43) & (label_3' = true) + 0.003070535603646965 : (s'=43) & (label_4' = true) + 0.0013202985838385935 : (s'=43) & (label_5' = true) + 0.01019302882292153 : (s'=43) & (label_6' = true) + 0.6456489633077787 : (s'=43) & (label_7' = true) + 0.29982428790288784 : (s'=43) & (label_8' = true) + 0.0157546045068912 : (s'=43) & (label_9' = true) + 2.8852905939890076e-05 : (s'=90);
    [] s=83 -> 0.07687377405498327 : (s'=84) & (label_0' = true) + 0.3305166419155054 : (s'=84) & (label_1' = true) + 0.10093463410213366 : (s'=84) & (label_2' = true) + 0.09315469238490966 : (s'=84) & (label_3' = true) + 0.029039967428855982 : (s'=84) & (label_4' = true) + 0.01773275828603458 : (s'=84) & (label_5' = true) + 0.030163057150859103 : (s'=84) & (label_6' = true) + 0.007411171946410591 : (s'=84) & (label_7' = true) + 0.007890746475456139 : (s'=84) & (label_8' = true) + 0.006815261384675568 : (s'=84) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=84 -> 0.0009355936648534989 : (s'=3) & (label_0' = true) + 0.0026384611220885467 : (s'=42) & (label_1' = true) + 0.0009724813624666056 : (s'=85) & (label_2' = true) + 0.0007891001662333953 : (s'=79) & (label_3' = true) + 0.0022676862779772177 : (s'=63) & (label_4' = true) + 0.0007459231939070561 : (s'=30) & (label_5' = true) + 0.002977975858693948 : (s'=10) & (label_6' = true) + 0.008753291603775961 : (s'=22) & (label_7' = true) + 0.9282930272839961 : (s'=87) & (label_8' = true) + 0.051601668714195345 : (s'=28) & (label_9' = true) + 2.4790751812367696e-05 : (s'=90);
    [] s=85 -> 0.9195103338380188 : (s'=86) & (label_0' = true) + 0.029733464001862227 : (s'=86) & (label_1' = true) + 0.005668802532472331 : (s'=86) & (label_2' = true) + 0.0063788598959388446 : (s'=86) & (label_3' = true) + 0.0035843636678457606 : (s'=86) & (label_4' = true) + 0.0017825706352031527 : (s'=86) & (label_5' = true) + 0.0043856108750669745 : (s'=86) & (label_6' = true) + 0.004619793177973202 : (s'=86) & (label_7' = true) + 0.021227673612963616 : (s'=86) & (label_8' = true) + 0.0029083701235920498 : (s'=86) & (label_9' = true) + 0.00020015763906298408 : (s'=90);
    [] s=86 -> 0.12304319041311723 : (s'=9) & (label_0' = true) + 0.14129537248240454 : (s'=9) & (label_1' = true) + 0.3183812511969681 : (s'=9) & (label_2' = true) + 0.33618014327289997 : (s'=9) & (label_3' = true) + 0.04028600326511378 : (s'=9) & (label_4' = true) + 0.009314962075200202 : (s'=9) & (label_5' = true) + 0.00967635251432801 : (s'=9) & (label_6' = true) + 0.007748874051429573 : (s'=9) & (label_7' = true) + 0.009394396935780031 : (s'=9) & (label_8' = true) + 0.0025803837275878184 : (s'=9) & (label_9' = true) + 0.0020990700651708073 : (s'=90);
    [] s=87 -> 0.9195103338380188 : (s'=88) & (label_0' = true) + 0.029733464001862227 : (s'=88) & (label_1' = true) + 0.005668802532472331 : (s'=88) & (label_2' = true) + 0.0063788598959388446 : (s'=88) & (label_3' = true) + 0.0035843636678457606 : (s'=88) & (label_4' = true) + 0.0017825706352031527 : (s'=88) & (label_5' = true) + 0.0043856108750669745 : (s'=88) & (label_6' = true) + 0.004619793177973202 : (s'=88) & (label_7' = true) + 0.021227673612963616 : (s'=88) & (label_8' = true) + 0.0029083701235920498 : (s'=88) & (label_9' = true) + 0.00020015763906298408 : (s'=90);
    [] s=88 -> 0.6458494689129913 : (s'=27) & (label_0' = true) + 0.04421951527826377 : (s'=27) & (label_1' = true) + 0.00978286829927716 : (s'=27) & (label_2' = true) + 0.00839191289189429 : (s'=27) & (label_3' = true) + 0.00918579025312766 : (s'=27) & (label_4' = true) + 0.0033053046604975766 : (s'=27) & (label_5' = true) + 0.010722924022036256 : (s'=27) & (label_6' = true) + 0.015235143848987623 : (s'=27) & (label_7' = true) + 0.23656510671893627 : (s'=27) & (label_8' = true) + 0.016268287317297615 : (s'=27) & (label_9' = true) + 0.0004736777966904179 : (s'=90);
    [] s=89 -> 0.07687377405498327 : (s'=78) & (label_0' = true) + 0.3305166419155054 : (s'=78) & (label_1' = true) + 0.10093463410213366 : (s'=78) & (label_2' = true) + 0.09315469238490966 : (s'=78) & (label_3' = true) + 0.029039967428855982 : (s'=78) & (label_4' = true) + 0.01773275828603458 : (s'=78) & (label_5' = true) + 0.030163057150859103 : (s'=78) & (label_6' = true) + 0.007411171946410591 : (s'=78) & (label_7' = true) + 0.007890746475456139 : (s'=78) & (label_8' = true) + 0.006815261384675568 : (s'=78) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=90 -> 1.0 : (s'=90) & (final' = true);  // Absorbing state
endmodule
