// Automatically generated PRISM file from PDFA
dtmc

module pdfa_model
    s : [0..90] init 0;

    label_4 : bool init false;
    label_0 : bool init false;
    label_1 : bool init false;
    label_7 : bool init false;
    label_9 : bool init false;
    label_3 : bool init false;
    label_2 : bool init false;
    label_6 : bool init false;
    label_5 : bool init false;
    label_8 : bool init false;
    final : bool init false;

    [] s=0 -> 1.0 : (s'=1);
    [] s=1 -> 0.08885589818090249 : (s'=2) & (label_0' = true) + 0.26755322426370165 : (s'=60) & (label_1' = true) + 0.1822731794404209 : (s'=61) & (label_2' = true) + 0.13284667885296236 : (s'=67) & (label_3' = true) + 0.08217984604181838 : (s'=71) & (label_4' = true) + 0.06628118507537302 : (s'=73) & (label_5' = true) + 0.06155126112108844 : (s'=80) & (label_6' = true) + 0.043605113033111195 : (s'=81) & (label_7' = true) + 0.04184274503215236 : (s'=83) & (label_8' = true) + 0.03301086895846921 : (s'=89) & (label_9' = true);
    [] s=2 -> 0.07687377405498327 : (s'=3) & (label_0' = true) + 0.3305166419155054 : (s'=42) & (label_1' = true) + 0.10093463410213366 : (s'=46) & (label_2' = true) + 0.09315469238490966 : (s'=48) & (label_3' = true) + 0.029039967428855982 : (s'=50) & (label_4' = true) + 0.01773275828603458 : (s'=30) & (label_5' = true) + 0.030163057150859103 : (s'=54) & (label_6' = true) + 0.007411171946410591 : (s'=32) & (label_7' = true) + 0.007890746475456139 : (s'=34) & (label_8' = true) + 0.006815261384675568 : (s'=40) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=3 -> 0.9812669302465501 : (s'=3) & (label_0' = true) + 0.012919080838231031 : (s'=4) & (label_1' = true) + 0.0024929446662377832 : (s'=14) & (label_2' = true) + 0.001557107752080513 : (s'=16) & (label_3' = true) + 0.0005321632943037241 : (s'=8) & (label_4' = true) + 0.0002316607144471995 : (s'=30) & (label_5' = true) + 0.00037720192213830286 : (s'=20) & (label_6' = true) + 0.00019425062817937067 : (s'=32) & (label_7' = true) + 0.00019462371599091532 : (s'=34) & (label_8' = true) + 5.841011645276945e-05 : (s'=40) & (label_9' = true) + 0.00017562610538824125 : (s'=90);
    [] s=4 -> 0.988794360933337 : (s'=5) & (label_0' = true) + 0.007946480633188098 : (s'=5) & (label_1' = true) + 0.001327184952619244 : (s'=5) & (label_2' = true) + 0.0007618766198993962 : (s'=5) & (label_3' = true) + 0.0002966958508765351 : (s'=5) & (label_4' = true) + 0.00016448100733912262 : (s'=5) & (label_5' = true) + 0.00023527854296775456 : (s'=5) & (label_6' = true) + 0.00012396463476976478 : (s'=5) & (label_7' = true) + 0.0001404376545554954 : (s'=5) & (label_8' = true) + 3.810156963062324e-05 : (s'=5) & (label_9' = true) + 0.00017113760081705873 : (s'=90);
    [] s=5 -> 0.2855451171579378 : (s'=6) & (label_0' = true) + 0.6610137133848426 : (s'=6) & (label_1' = true) + 0.03307884425814456 : (s'=6) & (label_2' = true) + 0.010935366952625522 : (s'=6) & (label_3' = true) + 0.0017967022353170647 : (s'=6) & (label_4' = true) + 0.0023185690670569233 : (s'=6) & (label_5' = true) + 0.0018735204081406543 : (s'=6) & (label_6' = true) + 0.0015187053746900472 : (s'=6) & (label_7' = true) + 0.0006190387368351161 : (s'=6) & (label_8' = true) + 0.0004781772599317467 : (s'=6) & (label_9' = true) + 0.000822245164477985 : (s'=90);
    [] s=6 -> 0.7082858151825142 : (s'=3) & (label_0' = true) + 0.2539566099774626 : (s'=7) & (label_1' = true) + 0.016629953017385193 : (s'=7) & (label_2' = true) + 0.012594053297273903 : (s'=8) & (label_3' = true) + 0.002273494931925351 : (s'=8) & (label_4' = true) + 0.0022334286340827433 : (s'=8) & (label_5' = true) + 0.000904906602722554 : (s'=8) & (label_6' = true) + 0.0012087482251036854 : (s'=8) & (label_7' = true) + 0.0008410880822534247 : (s'=8) & (label_8' = true) + 0.0006459925696828932 : (s'=10) & (label_9' = true) + 0.0004259094795934227 : (s'=90);
    [] s=7 -> 0.9008508991696345 : (s'=6) & (label_0' = true) + 0.08269948891698634 : (s'=6) & (label_1' = true) + 0.006061196994438721 : (s'=6) & (label_2' = true) + 0.005371982311760041 : (s'=6) & (label_3' = true) + 0.001236332597178291 : (s'=6) & (label_4' = true) + 0.001211938817424264 : (s'=6) & (label_5' = true) + 0.0005238397439363542 : (s'=6) & (label_6' = true) + 0.0006372500285846313 : (s'=6) & (label_7' = true) + 0.000575013837099609 : (s'=6) & (label_8' = true) + 0.0004107260433943147 : (s'=6) & (label_9' = true) + 0.0004213315395629571 : (s'=90);
    [] s=8 -> 0.942659496277136 : (s'=9) & (label_0' = true) + 0.036869321615920686 : (s'=9) & (label_1' = true) + 0.0050727449723605945 : (s'=9) & (label_2' = true) + 0.0057979656302424975 : (s'=9) & (label_3' = true) + 0.0007867644988647525 : (s'=9) & (label_4' = true) + 0.0008634886936205751 : (s'=9) & (label_5' = true) + 0.0016581442576245019 : (s'=9) & (label_6' = true) + 0.001770250583219355 : (s'=9) & (label_7' = true) + 0.0014611540294079972 : (s'=9) & (label_8' = true) + 0.0029537748928903135 : (s'=9) & (label_9' = true) + 0.00010689454871273921 : (s'=90);
    [] s=9 -> 0.7803114829451661 : (s'=3) & (label_0' = true) + 0.06324746921500601 : (s'=4) & (label_1' = true) + 0.014822558626254242 : (s'=10) & (label_2' = true) + 0.020060773886930387 : (s'=16) & (label_3' = true) + 0.004430212728730545 : (s'=8) & (label_4' = true) + 0.010751858126273415 : (s'=8) & (label_5' = true) + 0.010737226007356904 : (s'=8) & (label_6' = true) + 0.02079705550435863 : (s'=8) & (label_7' = true) + 0.01590938260790412 : (s'=3) & (label_8' = true) + 0.05565092207834069 : (s'=3) & (label_9' = true) + 0.0032810582736789687 : (s'=90);
    [] s=10 -> 0.942659496277136 : (s'=11) & (label_0' = true) + 0.036869321615920686 : (s'=11) & (label_1' = true) + 0.0050727449723605945 : (s'=11) & (label_2' = true) + 0.0057979656302424975 : (s'=11) & (label_3' = true) + 0.0007867644988647525 : (s'=11) & (label_4' = true) + 0.0008634886936205751 : (s'=11) & (label_5' = true) + 0.0016581442576245019 : (s'=11) & (label_6' = true) + 0.001770250583219355 : (s'=11) & (label_7' = true) + 0.0014611540294079972 : (s'=11) & (label_8' = true) + 0.0029537748928903135 : (s'=11) & (label_9' = true) + 0.00010689454871273921 : (s'=90);
    [] s=11 -> 0.4723297662448693 : (s'=3) & (label_0' = true) + 0.08832629548655516 : (s'=12) & (label_1' = true) + 0.04580280396696244 : (s'=14) & (label_2' = true) + 0.1031402773333834 : (s'=16) & (label_3' = true) + 0.1402797375021305 : (s'=3) & (label_4' = true) + 0.0885378031263339 : (s'=8) & (label_5' = true) + 0.03085206740258378 : (s'=8) & (label_6' = true) + 0.01541087999363164 : (s'=8) & (label_7' = true) + 0.009452268323628407 : (s'=8) & (label_8' = true) + 0.005439961820128409 : (s'=8) & (label_9' = true) + 0.0004281387997930578 : (s'=90);
    [] s=12 -> 0.8771852578471818 : (s'=13) & (label_0' = true) + 0.04844662911066045 : (s'=13) & (label_1' = true) + 0.015951765120141948 : (s'=13) & (label_2' = true) + 0.02546344100861514 : (s'=13) & (label_3' = true) + 0.015115969300523708 : (s'=13) & (label_4' = true) + 0.00850202738453921 : (s'=13) & (label_5' = true) + 0.0038342405166000917 : (s'=13) & (label_6' = true) + 0.0027075293459707652 : (s'=13) & (label_7' = true) + 0.001820497333266412 : (s'=13) & (label_8' = true) + 0.000765686150975924 : (s'=13) & (label_9' = true) + 0.00020695688152454656 : (s'=90);
    [] s=13 -> 0.15813763792488084 : (s'=6) & (label_0' = true) + 0.7738657044134648 : (s'=6) & (label_1' = true) + 0.03608940125172064 : (s'=6) & (label_2' = true) + 0.021109703460152413 : (s'=6) & (label_3' = true) + 0.0031284505964507677 : (s'=6) & (label_4' = true) + 0.0025554426917327195 : (s'=6) & (label_5' = true) + 0.0013404682065494215 : (s'=6) & (label_6' = true) + 0.001603467659323205 : (s'=6) & (label_7' = true) + 0.0008304191603950017 : (s'=6) & (label_8' = true) + 0.0007717125062038184 : (s'=6) & (label_9' = true) + 0.0005675921291263918 : (s'=90);
    [] s=14 -> 0.988794360933337 : (s'=15) & (label_0' = true) + 0.007946480633188098 : (s'=15) & (label_1' = true) + 0.001327184952619244 : (s'=15) & (label_2' = true) + 0.0007618766198993962 : (s'=15) & (label_3' = true) + 0.0002966958508765351 : (s'=15) & (label_4' = true) + 0.00016448100733912262 : (s'=15) & (label_5' = true) + 0.00023527854296775456 : (s'=15) & (label_6' = true) + 0.00012396463476976478 : (s'=15) & (label_7' = true) + 0.0001404376545554954 : (s'=15) & (label_8' = true) + 3.810156963062324e-05 : (s'=15) & (label_9' = true) + 0.00017113760081705873 : (s'=90);
    [] s=15 -> 0.3811354617857922 : (s'=3) & (label_0' = true) + 0.14023008900206563 : (s'=4) & (label_1' = true) + 0.3311299070250855 : (s'=8) & (label_2' = true) + 0.10313839664736509 : (s'=16) & (label_3' = true) + 0.02073675255568176 : (s'=10) & (label_4' = true) + 0.007951692403008961 : (s'=18) & (label_5' = true) + 0.0067784168054737465 : (s'=20) & (label_6' = true) + 0.0029692682959026498 : (s'=22) & (label_7' = true) + 0.0028085990839403696 : (s'=26) & (label_8' = true) + 0.0008900849766938342 : (s'=28) & (label_9' = true) + 0.002231331418990278 : (s'=90);
    [] s=16 -> 0.988794360933337 : (s'=17) & (label_0' = true) + 0.007946480633188098 : (s'=17) & (label_1' = true) + 0.001327184952619244 : (s'=17) & (label_2' = true) + 0.0007618766198993962 : (s'=17) & (label_3' = true) + 0.0002966958508765351 : (s'=17) & (label_4' = true) + 0.00016448100733912262 : (s'=17) & (label_5' = true) + 0.00023527854296775456 : (s'=17) & (label_6' = true) + 0.00012396463476976478 : (s'=17) & (label_7' = true) + 0.0001404376545554954 : (s'=17) & (label_8' = true) + 3.810156963062324e-05 : (s'=17) & (label_9' = true) + 0.00017113760081705873 : (s'=90);
    [] s=17 -> 0.2165327264294598 : (s'=9) & (label_0' = true) + 0.06877587416072202 : (s'=9) & (label_1' = true) + 0.04387297913937314 : (s'=9) & (label_2' = true) + 0.5644697982119781 : (s'=9) & (label_3' = true) + 0.06904848124115918 : (s'=9) & (label_4' = true) + 0.01583370896987645 : (s'=9) & (label_5' = true) + 0.011510406950180517 : (s'=9) & (label_6' = true) + 0.005900351349944499 : (s'=9) & (label_7' = true) + 0.001792599418644324 : (s'=9) & (label_8' = true) + 0.0014482893164198315 : (s'=9) & (label_9' = true) + 0.0008147848122421108 : (s'=90);
    [] s=18 -> 0.942659496277136 : (s'=19) & (label_0' = true) + 0.036869321615920686 : (s'=19) & (label_1' = true) + 0.0050727449723605945 : (s'=19) & (label_2' = true) + 0.0057979656302424975 : (s'=19) & (label_3' = true) + 0.0007867644988647525 : (s'=19) & (label_4' = true) + 0.0008634886936205751 : (s'=19) & (label_5' = true) + 0.0016581442576245019 : (s'=19) & (label_6' = true) + 0.001770250583219355 : (s'=19) & (label_7' = true) + 0.0014611540294079972 : (s'=19) & (label_8' = true) + 0.0029537748928903135 : (s'=19) & (label_9' = true) + 0.00010689454871273921 : (s'=90);
    [] s=19 -> 0.2041450975008963 : (s'=3) & (label_0' = true) + 0.06503225394739884 : (s'=12) & (label_1' = true) + 0.029628004407987005 : (s'=14) & (label_2' = true) + 0.06933906124462157 : (s'=16) & (label_3' = true) + 0.03511467065068328 : (s'=8) & (label_4' = true) + 0.3713762985082446 : (s'=3) & (label_5' = true) + 0.13546752773775544 : (s'=8) & (label_6' = true) + 0.060801301709701966 : (s'=8) & (label_7' = true) + 0.015991039300175126 : (s'=8) & (label_8' = true) + 0.012807173980310914 : (s'=8) & (label_9' = true) + 0.0002975710122249749 : (s'=90);
    [] s=20 -> 0.988794360933337 : (s'=21) & (label_0' = true) + 0.007946480633188098 : (s'=21) & (label_1' = true) + 0.001327184952619244 : (s'=21) & (label_2' = true) + 0.0007618766198993962 : (s'=21) & (label_3' = true) + 0.0002966958508765351 : (s'=21) & (label_4' = true) + 0.00016448100733912262 : (s'=21) & (label_5' = true) + 0.00023527854296775456 : (s'=21) & (label_6' = true) + 0.00012396463476976478 : (s'=21) & (label_7' = true) + 0.0001404376545554954 : (s'=21) & (label_8' = true) + 3.810156963062324e-05 : (s'=21) & (label_9' = true) + 0.00017113760081705873 : (s'=90);
    [] s=21 -> 0.2542868966300063 : (s'=3) & (label_0' = true) + 0.042424014528169095 : (s'=12) & (label_1' = true) + 0.01866023899178932 : (s'=14) & (label_2' = true) + 0.01920079957567076 : (s'=16) & (label_3' = true) + 0.014043638750803562 : (s'=8) & (label_4' = true) + 0.028319624791961814 : (s'=18) & (label_5' = true) + 0.47211668776387566 : (s'=3) & (label_6' = true) + 0.1228005789718194 : (s'=22) & (label_7' = true) + 0.02156680164883676 : (s'=26) & (label_8' = true) + 0.005505109327296992 : (s'=28) & (label_9' = true) + 0.0010756090197703136 : (s'=90);
    [] s=22 -> 0.942659496277136 : (s'=23) & (label_0' = true) + 0.036869321615920686 : (s'=23) & (label_1' = true) + 0.0050727449723605945 : (s'=23) & (label_2' = true) + 0.0057979656302424975 : (s'=23) & (label_3' = true) + 0.0007867644988647525 : (s'=23) & (label_4' = true) + 0.0008634886936205751 : (s'=23) & (label_5' = true) + 0.0016581442576245019 : (s'=23) & (label_6' = true) + 0.001770250583219355 : (s'=23) & (label_7' = true) + 0.0014611540294079972 : (s'=23) & (label_8' = true) + 0.0029537748928903135 : (s'=23) & (label_9' = true) + 0.00010689454871273921 : (s'=90);
    [] s=23 -> 0.4757077626170052 : (s'=3) & (label_0' = true) + 0.059024839633330946 : (s'=12) & (label_1' = true) + 0.0175632337124734 : (s'=24) & (label_2' = true) + 0.028147776801593423 : (s'=16) & (label_3' = true) + 0.008916279497430417 : (s'=8) & (label_4' = true) + 0.0120528478214672 : (s'=8) & (label_5' = true) + 0.03725604928474912 : (s'=3) & (label_6' = true) + 0.24794137410456726 : (s'=3) & (label_7' = true) + 0.08545938210768819 : (s'=3) & (label_8' = true) + 0.027391360430600774 : (s'=3) & (label_9' = true) + 0.0005390939890940747 : (s'=90);
    [] s=24 -> 0.8434832485472594 : (s'=25) & (label_0' = true) + 0.0575299671689854 : (s'=25) & (label_1' = true) + 0.010914432075245914 : (s'=25) & (label_2' = true) + 0.014861743930323862 : (s'=25) & (label_3' = true) + 0.003991950846886471 : (s'=25) & (label_4' = true) + 0.00647184367403264 : (s'=25) & (label_5' = true) + 0.010633694695263284 : (s'=25) & (label_6' = true) + 0.0382487362109208 : (s'=25) & (label_7' = true) + 0.010264352060379373 : (s'=25) & (label_8' = true) + 0.0030321581369811977 : (s'=25) & (label_9' = true) + 0.0005678726537216888 : (s'=90);
    [] s=25 -> 0.4065293376828104 : (s'=9) & (label_0' = true) + 0.23916319514031192 : (s'=9) & (label_1' = true) + 0.17601989066138055 : (s'=9) & (label_2' = true) + 0.1290572664402582 : (s'=9) & (label_3' = true) + 0.014389848030434388 : (s'=9) & (label_4' = true) + 0.008668524007420202 : (s'=9) & (label_5' = true) + 0.006547514456945561 : (s'=9) & (label_6' = true) + 0.009894214693538624 : (s'=9) & (label_7' = true) + 0.005519325689069512 : (s'=9) & (label_8' = true) + 0.0028584121646222723 : (s'=9) & (label_9' = true) + 0.0013524710332083823 : (s'=90);
    [] s=26 -> 0.8085491240383214 : (s'=27) & (label_0' = true) + 0.08431873773889846 : (s'=27) & (label_1' = true) + 0.0656216729185306 : (s'=27) & (label_2' = true) + 0.023824509975021023 : (s'=27) & (label_3' = true) + 0.006761771573001468 : (s'=27) & (label_4' = true) + 0.004136148403623461 : (s'=27) & (label_5' = true) + 0.002710493841755127 : (s'=27) & (label_6' = true) + 0.001357582494727475 : (s'=27) & (label_7' = true) + 0.001203986289352487 : (s'=27) & (label_8' = true) + 0.0003547265984292341 : (s'=27) & (label_9' = true) + 0.0011612461283392992 : (s'=90);
    [] s=27 -> 0.34588167564458494 : (s'=9) & (label_0' = true) + 0.06128064467169132 : (s'=9) & (label_1' = true) + 0.03351056061101539 : (s'=9) & (label_2' = true) + 0.018879141921340062 : (s'=9) & (label_3' = true) + 0.02739197481504006 : (s'=9) & (label_4' = true) + 0.025826292576458514 : (s'=9) & (label_5' = true) + 0.034563621239826106 : (s'=9) & (label_6' = true) + 0.040041769112838715 : (s'=9) & (label_7' = true) + 0.36343902898063596 : (s'=9) & (label_8' = true) + 0.04616979445009754 : (s'=9) & (label_9' = true) + 0.0030154959764713695 : (s'=90);
    [] s=28 -> 0.8085491240383214 : (s'=29) & (label_0' = true) + 0.08431873773889846 : (s'=29) & (label_1' = true) + 0.0656216729185306 : (s'=29) & (label_2' = true) + 0.023824509975021023 : (s'=29) & (label_3' = true) + 0.006761771573001468 : (s'=29) & (label_4' = true) + 0.004136148403623461 : (s'=29) & (label_5' = true) + 0.002710493841755127 : (s'=29) & (label_6' = true) + 0.001357582494727475 : (s'=29) & (label_7' = true) + 0.001203986289352487 : (s'=29) & (label_8' = true) + 0.0003547265984292341 : (s'=29) & (label_9' = true) + 0.0011612461283392992 : (s'=90);
    [] s=29 -> 0.3535944758196328 : (s'=3) & (label_0' = true) + 0.08273160997225307 : (s'=12) & (label_1' = true) + 0.038140302310317835 : (s'=10) & (label_2' = true) + 0.05086981637085994 : (s'=16) & (label_3' = true) + 0.014988468125209476 : (s'=8) & (label_4' = true) + 0.034772077356053026 : (s'=8) & (label_5' = true) + 0.03493308510007393 : (s'=3) & (label_6' = true) + 0.039334351651145065 : (s'=3) & (label_7' = true) + 0.06326384558811035 : (s'=3) & (label_8' = true) + 0.2822479649640324 : (s'=3) & (label_9' = true) + 0.0051240027423120615 : (s'=90);
    [] s=30 -> 0.988794360933337 : (s'=31) & (label_0' = true) + 0.007946480633188098 : (s'=31) & (label_1' = true) + 0.001327184952619244 : (s'=31) & (label_2' = true) + 0.0007618766198993962 : (s'=31) & (label_3' = true) + 0.0002966958508765351 : (s'=31) & (label_4' = true) + 0.00016448100733912262 : (s'=31) & (label_5' = true) + 0.00023527854296775456 : (s'=31) & (label_6' = true) + 0.00012396463476976478 : (s'=31) & (label_7' = true) + 0.0001404376545554954 : (s'=31) & (label_8' = true) + 3.810156963062324e-05 : (s'=31) & (label_9' = true) + 0.00017113760081705873 : (s'=90);
    [] s=31 -> 0.1738882234628374 : (s'=3) & (label_0' = true) + 0.047657142822416336 : (s'=12) & (label_1' = true) + 0.022253276492913376 : (s'=14) & (label_2' = true) + 0.0453220194406534 : (s'=16) & (label_3' = true) + 0.03010896816806846 : (s'=8) & (label_4' = true) + 0.4986679894715644 : (s'=3) & (label_5' = true) + 0.10914489766668187 : (s'=8) & (label_6' = true) + 0.05389848068048571 : (s'=22) & (label_7' = true) + 0.0123071599158696 : (s'=26) & (label_8' = true) + 0.0059681088770136715 : (s'=28) & (label_9' = true) + 0.0007837330014958375 : (s'=90);
    [] s=32 -> 0.988794360933337 : (s'=33) & (label_0' = true) + 0.007946480633188098 : (s'=33) & (label_1' = true) + 0.001327184952619244 : (s'=33) & (label_2' = true) + 0.0007618766198993962 : (s'=33) & (label_3' = true) + 0.0002966958508765351 : (s'=33) & (label_4' = true) + 0.00016448100733912262 : (s'=33) & (label_5' = true) + 0.00023527854296775456 : (s'=33) & (label_6' = true) + 0.00012396463476976478 : (s'=33) & (label_7' = true) + 0.0001404376545554954 : (s'=33) & (label_8' = true) + 3.810156963062324e-05 : (s'=33) & (label_9' = true) + 0.00017113760081705873 : (s'=90);
    [] s=33 -> 0.09504149628400362 : (s'=9) & (label_0' = true) + 0.028810963023669398 : (s'=9) & (label_1' = true) + 0.006842706792920014 : (s'=9) & (label_2' = true) + 0.010984029027880723 : (s'=9) & (label_3' = true) + 0.006770679409165644 : (s'=9) & (label_4' = true) + 0.012651610254015157 : (s'=9) & (label_5' = true) + 0.03137593296575707 : (s'=9) & (label_6' = true) + 0.7031703529462241 : (s'=9) & (label_7' = true) + 0.08670941518871265 : (s'=9) & (label_8' = true) + 0.016809580973322958 : (s'=9) & (label_9' = true) + 0.000833233134328624 : (s'=90);
    [] s=34 -> 0.988794360933337 : (s'=35) & (label_0' = true) + 0.007946480633188098 : (s'=35) & (label_1' = true) + 0.001327184952619244 : (s'=35) & (label_2' = true) + 0.0007618766198993962 : (s'=35) & (label_3' = true) + 0.0002966958508765351 : (s'=35) & (label_4' = true) + 0.00016448100733912262 : (s'=35) & (label_5' = true) + 0.00023527854296775456 : (s'=35) & (label_6' = true) + 0.00012396463476976478 : (s'=35) & (label_7' = true) + 0.0001404376545554954 : (s'=35) & (label_8' = true) + 3.810156963062324e-05 : (s'=35) & (label_9' = true) + 0.00017113760081705873 : (s'=90);
    [] s=35 -> 0.1038556372030531 : (s'=3) & (label_0' = true) + 0.027919116506380456 : (s'=12) & (label_1' = true) + 0.010975989838913128 : (s'=14) & (label_2' = true) + 0.010016730089019495 : (s'=36) & (label_3' = true) + 0.014785424100193664 : (s'=10) & (label_4' = true) + 0.015146505746396548 : (s'=18) & (label_5' = true) + 0.02457564253517237 : (s'=10) & (label_6' = true) + 0.057925554682661036 : (s'=22) & (label_7' = true) + 0.6435227266167964 : (s'=8) & (label_8' = true) + 0.09007623515645048 : (s'=28) & (label_9' = true) + 0.0012004375249632592 : (s'=90);
    [] s=36 -> 0.8156227529806309 : (s'=37) & (label_0' = true) + 0.04203223441031134 : (s'=37) & (label_1' = true) + 0.012421434357201057 : (s'=37) & (label_2' = true) + 0.011293203752517146 : (s'=37) & (label_3' = true) + 0.0076017076312427925 : (s'=37) & (label_4' = true) + 0.010872880157002855 : (s'=37) & (label_5' = true) + 0.010756090905231117 : (s'=37) & (label_6' = true) + 0.01848410698629754 : (s'=37) & (label_7' = true) + 0.05627152860861898 : (s'=37) & (label_8' = true) + 0.013287979241854691 : (s'=37) & (label_9' = true) + 0.001356080969091539 : (s'=90);
    [] s=37 -> 0.19542261121510976 : (s'=3) & (label_0' = true) + 0.10792776142491267 : (s'=12) & (label_1' = true) + 0.05479097622785168 : (s'=38) & (label_2' = true) + 0.4777853731706228 : (s'=8) & (label_3' = true) + 0.07051031906466945 : (s'=8) & (label_4' = true) + 0.029604119371279786 : (s'=10) & (label_5' = true) + 0.016760227702836104 : (s'=10) & (label_6' = true) + 0.023202216671805345 : (s'=10) & (label_7' = true) + 0.014440476821489578 : (s'=8) & (label_8' = true) + 0.007871618834951653 : (s'=10) & (label_9' = true) + 0.001684299494471149 : (s'=90);
    [] s=38 -> 0.834816008501298 : (s'=39) & (label_0' = true) + 0.0741597372064783 : (s'=39) & (label_1' = true) + 0.019241652018211722 : (s'=39) & (label_2' = true) + 0.04658339208833056 : (s'=39) & (label_3' = true) + 0.008405927807087913 : (s'=39) & (label_4' = true) + 0.005791127771703594 : (s'=39) & (label_5' = true) + 0.002528894813951099 : (s'=39) & (label_6' = true) + 0.0037596718187002274 : (s'=39) & (label_7' = true) + 0.0028580042001940227 : (s'=39) & (label_8' = true) + 0.0012422532254222584 : (s'=39) & (label_9' = true) + 0.0006133305486222606 : (s'=90);
    [] s=39 -> 0.41407247268736036 : (s'=9) & (label_0' = true) + 0.2239675008347828 : (s'=9) & (label_1' = true) + 0.21773150452166454 : (s'=9) & (label_2' = true) + 0.0986486153797829 : (s'=9) & (label_3' = true) + 0.01868093586205871 : (s'=9) & (label_4' = true) + 0.00862394692204979 : (s'=9) & (label_5' = true) + 0.0042709550544196406 : (s'=9) & (label_6' = true) + 0.004401825789125354 : (s'=9) & (label_7' = true) + 0.005745412023618685 : (s'=9) & (label_8' = true) + 0.0018458288297493806 : (s'=9) & (label_9' = true) + 0.002011002095387823 : (s'=90);
    [] s=40 -> 0.988794360933337 : (s'=41) & (label_0' = true) + 0.007946480633188098 : (s'=41) & (label_1' = true) + 0.001327184952619244 : (s'=41) & (label_2' = true) + 0.0007618766198993962 : (s'=41) & (label_3' = true) + 0.0002966958508765351 : (s'=41) & (label_4' = true) + 0.00016448100733912262 : (s'=41) & (label_5' = true) + 0.00023527854296775456 : (s'=41) & (label_6' = true) + 0.00012396463476976478 : (s'=41) & (label_7' = true) + 0.0001404376545554954 : (s'=41) & (label_8' = true) + 3.810156963062324e-05 : (s'=41) & (label_9' = true) + 0.00017113760081705873 : (s'=90);
    [] s=41 -> 0.07250432303982188 : (s'=9) & (label_0' = true) + 0.030498556373118563 : (s'=9) & (label_1' = true) + 0.010633186459597566 : (s'=9) & (label_2' = true) + 0.018626118672882816 : (s'=9) & (label_3' = true) + 0.005828127956658447 : (s'=9) & (label_4' = true) + 0.014186934627206327 : (s'=9) & (label_5' = true) + 0.023013440678791307 : (s'=9) & (label_6' = true) + 0.04479266653492628 : (s'=9) & (label_7' = true) + 0.08034011838990938 : (s'=9) & (label_8' = true) + 0.6974245469780813 : (s'=9) & (label_9' = true) + 0.002151980289006097 : (s'=90);
    [] s=42 -> 0.942659496277136 : (s'=43) & (label_0' = true) + 0.036869321615920686 : (s'=43) & (label_1' = true) + 0.0050727449723605945 : (s'=43) & (label_2' = true) + 0.0057979656302424975 : (s'=43) & (label_3' = true) + 0.0007867644988647525 : (s'=43) & (label_4' = true) + 0.0008634886936205751 : (s'=43) & (label_5' = true) + 0.0016581442576245019 : (s'=43) & (label_6' = true) + 0.001770250583219355 : (s'=43) & (label_7' = true) + 0.0014611540294079972 : (s'=43) & (label_8' = true) + 0.0029537748928903135 : (s'=43) & (label_9' = true) + 0.00010689454871273921 : (s'=90);
    [] s=43 -> 0.021552253705678953 : (s'=3) & (label_0' = true) + 0.9011784583942195 : (s'=4) & (label_1' = true) + 0.03938066796320865 : (s'=24) & (label_2' = true) + 0.011439287035582243 : (s'=24) & (label_3' = true) + 0.0016832480455062989 : (s'=24) & (label_4' = true) + 0.0013493995239800486 : (s'=24) & (label_5' = true) + 0.003907150151117536 : (s'=24) & (label_6' = true) + 0.015436581502238178 : (s'=24) & (label_7' = true) + 0.0030261068888573148 : (s'=24) & (label_8' = true) + 0.000835706615702954 : (s'=44) & (label_9' = true) + 0.00021114017390829997 : (s'=90);
    [] s=44 -> 0.8592167589104858 : (s'=45) & (label_0' = true) + 0.12794400722415167 : (s'=45) & (label_1' = true) + 0.005496653114539436 : (s'=45) & (label_2' = true) + 0.002593673177442376 : (s'=45) & (label_3' = true) + 0.0007285922287431952 : (s'=45) & (label_4' = true) + 0.0006046546722046881 : (s'=45) & (label_5' = true) + 0.0007194722732514308 : (s'=45) & (label_6' = true) + 0.001092943522505037 : (s'=45) & (label_7' = true) + 0.0007915810865875893 : (s'=45) & (label_8' = true) + 0.0003715462156107997 : (s'=45) & (label_9' = true) + 0.00044011757447802615 : (s'=90);
    [] s=45 -> 0.23640008681574864 : (s'=9) & (label_0' = true) + 0.2948788094312738 : (s'=9) & (label_1' = true) + 0.018604717945071063 : (s'=9) & (label_2' = true) + 0.018114492589321025 : (s'=9) & (label_3' = true) + 0.00520213869618272 : (s'=9) & (label_4' = true) + 0.012112048079721497 : (s'=9) & (label_5' = true) + 0.01587859003733109 : (s'=9) & (label_6' = true) + 0.033841293622462895 : (s'=9) & (label_7' = true) + 0.05030004294122988 : (s'=9) & (label_8' = true) + 0.3110539567873758 : (s'=9) & (label_9' = true) + 0.0036138230542815436 : (s'=90);
    [] s=46 -> 0.9812669302465501 : (s'=47) & (label_0' = true) + 0.012919080838231031 : (s'=47) & (label_1' = true) + 0.0024929446662377832 : (s'=47) & (label_2' = true) + 0.001557107752080513 : (s'=47) & (label_3' = true) + 0.0005321632943037241 : (s'=47) & (label_4' = true) + 0.0002316607144471995 : (s'=47) & (label_5' = true) + 0.00037720192213830286 : (s'=47) & (label_6' = true) + 0.00019425062817937067 : (s'=47) & (label_7' = true) + 0.00019462371599091532 : (s'=47) & (label_8' = true) + 5.841011645276945e-05 : (s'=47) & (label_9' = true) + 0.00017562610538824125 : (s'=90);
    [] s=47 -> 0.15271428932218895 : (s'=3) & (label_0' = true) + 0.17037355562933126 : (s'=12) & (label_1' = true) + 0.5184144220475138 : (s'=14) & (label_2' = true) + 0.12200086633844962 : (s'=16) & (label_3' = true) + 0.017885254874613368 : (s'=10) & (label_4' = true) + 0.00572561464330498 : (s'=18) & (label_5' = true) + 0.005684634559912097 : (s'=20) & (label_6' = true) + 0.002382579241281903 : (s'=22) & (label_7' = true) + 0.0019188724986918808 : (s'=26) & (label_8' = true) + 0.0006893298357649423 : (s'=28) & (label_9' = true) + 0.002210581008947244 : (s'=90);
    [] s=48 -> 0.9812669302465501 : (s'=49) & (label_0' = true) + 0.012919080838231031 : (s'=49) & (label_1' = true) + 0.0024929446662377832 : (s'=49) & (label_2' = true) + 0.001557107752080513 : (s'=49) & (label_3' = true) + 0.0005321632943037241 : (s'=49) & (label_4' = true) + 0.0002316607144471995 : (s'=49) & (label_5' = true) + 0.00037720192213830286 : (s'=49) & (label_6' = true) + 0.00019425062817937067 : (s'=49) & (label_7' = true) + 0.00019462371599091532 : (s'=49) & (label_8' = true) + 5.841011645276945e-05 : (s'=49) & (label_9' = true) + 0.00017562610538824125 : (s'=90);
    [] s=49 -> 0.032154160384093224 : (s'=9) & (label_0' = true) + 0.04220735775102981 : (s'=9) & (label_1' = true) + 0.02932744224025156 : (s'=9) & (label_2' = true) + 0.8206503716158039 : (s'=9) & (label_3' = true) + 0.054746377722532845 : (s'=9) & (label_4' = true) + 0.00903855105109857 : (s'=9) & (label_5' = true) + 0.006630451722331997 : (s'=9) & (label_6' = true) + 0.0035090962521573633 : (s'=9) & (label_7' = true) + 0.0005732223972806995 : (s'=9) & (label_8' = true) + 0.0008906668328923685 : (s'=9) & (label_9' = true) + 0.00027230203052762566 : (s'=90);
    [] s=50 -> 0.9812669302465501 : (s'=51) & (label_0' = true) + 0.012919080838231031 : (s'=51) & (label_1' = true) + 0.0024929446662377832 : (s'=51) & (label_2' = true) + 0.001557107752080513 : (s'=51) & (label_3' = true) + 0.0005321632943037241 : (s'=51) & (label_4' = true) + 0.0002316607144471995 : (s'=51) & (label_5' = true) + 0.00037720192213830286 : (s'=51) & (label_6' = true) + 0.00019425062817937067 : (s'=51) & (label_7' = true) + 0.00019462371599091532 : (s'=51) & (label_8' = true) + 5.841011645276945e-05 : (s'=51) & (label_9' = true) + 0.00017562610538824125 : (s'=90);
    [] s=51 -> 0.13246941553007038 : (s'=3) & (label_0' = true) + 0.062616864744732 : (s'=12) & (label_1' = true) + 0.04383484769878 : (s'=14) & (label_2' = true) + 0.07219401911352873 : (s'=16) & (label_3' = true) + 0.4480408465109331 : (s'=3) & (label_4' = true) + 0.1672923169223482 : (s'=18) & (label_5' = true) + 0.04697539414419107 : (s'=8) & (label_6' = true) + 0.014113829164293356 : (s'=22) & (label_7' = true) + 0.009197435622085004 : (s'=26) & (label_8' = true) + 0.0019353812204160434 : (s'=52) & (label_9' = true) + 0.0013296493286220823 : (s'=90);
    [] s=52 -> 0.8949817296603694 : (s'=53) & (label_0' = true) + 0.05451931432854287 : (s'=53) & (label_1' = true) + 0.011911604787272526 : (s'=53) & (label_2' = true) + 0.026509643252984164 : (s'=53) & (label_3' = true) + 0.005042613508760851 : (s'=53) & (label_4' = true) + 0.0017491477439100956 : (s'=53) & (label_5' = true) + 0.0022214103474840646 : (s'=53) & (label_6' = true) + 0.0015981857896155938 : (s'=53) & (label_7' = true) + 0.0005524214394993716 : (s'=53) & (label_8' = true) + 0.000412474392246097 : (s'=53) & (label_9' = true) + 0.0005014547493150467 : (s'=90);
    [] s=53 -> 0.10723913070316483 : (s'=3) & (label_0' = true) + 0.04693015865318573 : (s'=4) & (label_1' = true) + 0.01668400139180477 : (s'=24) & (label_2' = true) + 0.04307637665115839 : (s'=8) & (label_3' = true) + 0.0106322974686115 : (s'=8) & (label_4' = true) + 0.017843280988510006 : (s'=10) & (label_5' = true) + 0.029429822962283057 : (s'=8) & (label_6' = true) + 0.055089427221541615 : (s'=8) & (label_7' = true) + 0.06755261803974907 : (s'=3) & (label_8' = true) + 0.5993812497534355 : (s'=3) & (label_9' = true) + 0.006141636166555471 : (s'=90);
    [] s=54 -> 0.9812669302465501 : (s'=55) & (label_0' = true) + 0.012919080838231031 : (s'=55) & (label_1' = true) + 0.0024929446662377832 : (s'=55) & (label_2' = true) + 0.001557107752080513 : (s'=55) & (label_3' = true) + 0.0005321632943037241 : (s'=55) & (label_4' = true) + 0.0002316607144471995 : (s'=55) & (label_5' = true) + 0.00037720192213830286 : (s'=55) & (label_6' = true) + 0.00019425062817937067 : (s'=55) & (label_7' = true) + 0.00019462371599091532 : (s'=55) & (label_8' = true) + 5.841011645276945e-05 : (s'=55) & (label_9' = true) + 0.00017562610538824125 : (s'=90);
    [] s=55 -> 0.011526131622777117 : (s'=3) & (label_0' = true) + 0.024394306059413996 : (s'=42) & (label_1' = true) + 0.005588064553490662 : (s'=56) & (label_2' = true) + 0.009447956867425224 : (s'=16) & (label_3' = true) + 0.007204563506208593 : (s'=10) & (label_4' = true) + 0.008210532015959003 : (s'=18) & (label_5' = true) + 0.7356820860999251 : (s'=8) & (label_6' = true) + 0.1744161513822638 : (s'=22) & (label_7' = true) + 0.019933305966850227 : (s'=58) & (label_8' = true) + 0.0034911899848501043 : (s'=40) & (label_9' = true) + 0.00010571194083609999 : (s'=90);
    [] s=56 -> 0.9349037415637611 : (s'=57) & (label_0' = true) + 0.03156660612181142 : (s'=57) & (label_1' = true) + 0.004332040389082467 : (s'=57) & (label_2' = true) + 0.005709955939717298 : (s'=57) & (label_3' = true) + 0.0021440821920171087 : (s'=57) & (label_4' = true) + 0.001544724975423195 : (s'=57) & (label_5' = true) + 0.012627177515937298 : (s'=57) & (label_6' = true) + 0.004263447141711871 : (s'=57) & (label_7' = true) + 0.0021643962359343336 : (s'=57) & (label_8' = true) + 0.0005987062140383894 : (s'=57) & (label_9' = true) + 0.00014512171056548924 : (s'=90);
    [] s=57 -> 0.1747860609505161 : (s'=9) & (label_0' = true) + 0.2261049970866632 : (s'=9) & (label_1' = true) + 0.29276014587043014 : (s'=9) & (label_2' = true) + 0.23324228073724557 : (s'=9) & (label_3' = true) + 0.02984538909170172 : (s'=9) & (label_4' = true) + 0.011195906921697104 : (s'=9) & (label_5' = true) + 0.014250331477043817 : (s'=9) & (label_6' = true) + 0.008074806540717511 : (s'=9) & (label_7' = true) + 0.0056818449346265065 : (s'=9) & (label_8' = true) + 0.0018589612766069918 : (s'=9) & (label_9' = true) + 0.00219927511275134 : (s'=90);
    [] s=58 -> 0.8949817296603694 : (s'=59) & (label_0' = true) + 0.05451931432854287 : (s'=59) & (label_1' = true) + 0.011911604787272526 : (s'=59) & (label_2' = true) + 0.026509643252984164 : (s'=59) & (label_3' = true) + 0.005042613508760851 : (s'=59) & (label_4' = true) + 0.0017491477439100956 : (s'=59) & (label_5' = true) + 0.0022214103474840646 : (s'=59) & (label_6' = true) + 0.0015981857896155938 : (s'=59) & (label_7' = true) + 0.0005524214394993716 : (s'=59) & (label_8' = true) + 0.000412474392246097 : (s'=59) & (label_9' = true) + 0.0005014547493150467 : (s'=90);
    [] s=59 -> 0.1744952205893269 : (s'=3) & (label_0' = true) + 0.049545655992652884 : (s'=24) & (label_1' = true) + 0.018003487639853814 : (s'=24) & (label_2' = true) + 0.02499832427053171 : (s'=8) & (label_3' = true) + 0.019083927211715857 : (s'=8) & (label_4' = true) + 0.01790971315896145 : (s'=8) & (label_5' = true) + 0.030255821600371623 : (s'=3) & (label_6' = true) + 0.07237865318531023 : (s'=3) & (label_7' = true) + 0.4381323678816246 : (s'=3) & (label_8' = true) + 0.1503823932873887 : (s'=3) & (label_9' = true) + 0.004814435182262268 : (s'=90);
    [] s=60 -> 0.07687377405498327 : (s'=43) & (label_0' = true) + 0.3305166419155054 : (s'=43) & (label_1' = true) + 0.10093463410213366 : (s'=43) & (label_2' = true) + 0.09315469238490966 : (s'=43) & (label_3' = true) + 0.029039967428855982 : (s'=43) & (label_4' = true) + 0.01773275828603458 : (s'=43) & (label_5' = true) + 0.030163057150859103 : (s'=43) & (label_6' = true) + 0.007411171946410591 : (s'=43) & (label_7' = true) + 0.007890746475456139 : (s'=43) & (label_8' = true) + 0.006815261384675568 : (s'=43) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=61 -> 0.07687377405498327 : (s'=62) & (label_0' = true) + 0.3305166419155054 : (s'=62) & (label_1' = true) + 0.10093463410213366 : (s'=62) & (label_2' = true) + 0.09315469238490966 : (s'=62) & (label_3' = true) + 0.029039967428855982 : (s'=62) & (label_4' = true) + 0.01773275828603458 : (s'=62) & (label_5' = true) + 0.030163057150859103 : (s'=62) & (label_6' = true) + 0.007411171946410591 : (s'=62) & (label_7' = true) + 0.007890746475456139 : (s'=62) & (label_8' = true) + 0.006815261384675568 : (s'=62) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=62 -> 0.012236006681165177 : (s'=3) & (label_0' = true) + 0.07469573959830539 : (s'=4) & (label_1' = true) + 0.668746690720879 : (s'=8) & (label_2' = true) + 0.2092881091248739 : (s'=16) & (label_3' = true) + 0.02631556550624407 : (s'=63) & (label_4' = true) + 0.0023619903680295448 : (s'=18) & (label_5' = true) + 0.003216717861118013 : (s'=20) & (label_6' = true) + 0.0008687884646011382 : (s'=22) & (label_7' = true) + 0.001113331568465566 : (s'=58) & (label_8' = true) + 0.00019472004299299887 : (s'=28) & (label_9' = true) + 0.0009623400633252167 : (s'=90);
    [] s=63 -> 0.9195086247434112 : (s'=64) & (label_0' = true) + 0.029734484626492697 : (s'=64) & (label_1' = true) + 0.0056687379506049 : (s'=64) & (label_2' = true) + 0.0063789576318317755 : (s'=64) & (label_3' = true) + 0.0035844051824883852 : (s'=64) & (label_4' = true) + 0.0017825776230450969 : (s'=64) & (label_5' = true) + 0.004385778323464797 : (s'=64) & (label_6' = true) + 0.004619828359952245 : (s'=64) & (label_7' = true) + 0.02122799939723237 : (s'=64) & (label_8' = true) + 0.002908447742450286 : (s'=64) & (label_9' = true) + 0.00020015841902623404 : (s'=90);
    [] s=64 -> 0.36395936037480386 : (s'=3) & (label_0' = true) + 0.0713865370592735 : (s'=42) & (label_1' = true) + 0.028669067089115024 : (s'=65) & (label_2' = true) + 0.06571295357725343 : (s'=16) & (label_3' = true) + 0.2455978424726109 : (s'=3) & (label_4' = true) + 0.10118340118661096 : (s'=8) & (label_5' = true) + 0.060950065189429734 : (s'=8) & (label_6' = true) + 0.024209743732690123 : (s'=8) & (label_7' = true) + 0.031658312795135875 : (s'=8) & (label_8' = true) + 0.005838243602829306 : (s'=8) & (label_9' = true) + 0.0008344729202472382 : (s'=90);
    [] s=65 -> 0.942659496277136 : (s'=66) & (label_0' = true) + 0.036869321615920686 : (s'=66) & (label_1' = true) + 0.0050727449723605945 : (s'=66) & (label_2' = true) + 0.0057979656302424975 : (s'=66) & (label_3' = true) + 0.0007867644988647525 : (s'=66) & (label_4' = true) + 0.0008634886936205751 : (s'=66) & (label_5' = true) + 0.0016581442576245019 : (s'=66) & (label_6' = true) + 0.001770250583219355 : (s'=66) & (label_7' = true) + 0.0014611540294079972 : (s'=66) & (label_8' = true) + 0.0029537748928903135 : (s'=66) & (label_9' = true) + 0.00010689454871273921 : (s'=90);
    [] s=66 -> 0.20710337326322364 : (s'=9) & (label_0' = true) + 0.19924381524162993 : (s'=9) & (label_1' = true) + 0.2929183439870632 : (s'=9) & (label_2' = true) + 0.2580866906648609 : (s'=9) & (label_3' = true) + 0.018530018224633817 : (s'=9) & (label_4' = true) + 0.0065887333678298805 : (s'=9) & (label_5' = true) + 0.005961309374417914 : (s'=9) & (label_6' = true) + 0.005019829932388296 : (s'=9) & (label_7' = true) + 0.0033113049043339486 : (s'=9) & (label_8' = true) + 0.0024663539086253587 : (s'=9) & (label_9' = true) + 0.0007702271309931318 : (s'=90);
    [] s=67 -> 0.07687377405498327 : (s'=68) & (label_0' = true) + 0.3305166419155054 : (s'=68) & (label_1' = true) + 0.10093463410213366 : (s'=68) & (label_2' = true) + 0.09315469238490966 : (s'=68) & (label_3' = true) + 0.029039967428855982 : (s'=68) & (label_4' = true) + 0.01773275828603458 : (s'=68) & (label_5' = true) + 0.030163057150859103 : (s'=68) & (label_6' = true) + 0.007411171946410591 : (s'=68) & (label_7' = true) + 0.007890746475456139 : (s'=68) & (label_8' = true) + 0.006815261384675568 : (s'=68) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=68 -> 0.012645975633108332 : (s'=3) & (label_0' = true) + 0.0499393570103783 : (s'=12) & (label_1' = true) + 0.03143298009616711 : (s'=24) & (label_2' = true) + 0.7952665664207823 : (s'=16) & (label_3' = true) + 0.08648518971152211 : (s'=10) & (label_4' = true) + 0.007950533729728664 : (s'=18) & (label_5' = true) + 0.009503028808256226 : (s'=20) & (label_6' = true) + 0.00426528418874665 : (s'=69) & (label_7' = true) + 0.0007249513721848726 : (s'=58) & (label_8' = true) + 0.001157007127274229 : (s'=52) & (label_9' = true) + 0.0006291259018511551 : (s'=90);
    [] s=69 -> 0.8949817296603694 : (s'=70) & (label_0' = true) + 0.05451931432854287 : (s'=70) & (label_1' = true) + 0.011911604787272526 : (s'=70) & (label_2' = true) + 0.026509643252984164 : (s'=70) & (label_3' = true) + 0.005042613508760851 : (s'=70) & (label_4' = true) + 0.0017491477439100956 : (s'=70) & (label_5' = true) + 0.0022214103474840646 : (s'=70) & (label_6' = true) + 0.0015981857896155938 : (s'=70) & (label_7' = true) + 0.0005524214394993716 : (s'=70) & (label_8' = true) + 0.000412474392246097 : (s'=70) & (label_9' = true) + 0.0005014547493150467 : (s'=90);
    [] s=70 -> 0.19022532535203363 : (s'=3) & (label_0' = true) + 0.05894794206052774 : (s'=4) & (label_1' = true) + 0.015065744934831971 : (s'=24) & (label_2' = true) + 0.03636820836545626 : (s'=8) & (label_3' = true) + 0.013732124658649548 : (s'=8) & (label_4' = true) + 0.01701074928215382 : (s'=8) & (label_5' = true) + 0.04015869590015322 : (s'=3) & (label_6' = true) + 0.491740270900826 : (s'=3) & (label_7' = true) + 0.1017620365270316 : (s'=3) & (label_8' = true) + 0.03294127654825376 : (s'=8) & (label_9' = true) + 0.002047625470082424 : (s'=90);
    [] s=71 -> 0.07687377405498327 : (s'=72) & (label_0' = true) + 0.3305166419155054 : (s'=72) & (label_1' = true) + 0.10093463410213366 : (s'=72) & (label_2' = true) + 0.09315469238490966 : (s'=72) & (label_3' = true) + 0.029039967428855982 : (s'=72) & (label_4' = true) + 0.01773275828603458 : (s'=72) & (label_5' = true) + 0.030163057150859103 : (s'=72) & (label_6' = true) + 0.007411171946410591 : (s'=72) & (label_7' = true) + 0.007890746475456139 : (s'=72) & (label_8' = true) + 0.006815261384675568 : (s'=72) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=72 -> 0.006014203574193462 : (s'=3) & (label_0' = true) + 0.015782698495510013 : (s'=12) & (label_1' = true) + 0.016284067142775832 : (s'=14) & (label_2' = true) + 0.05126905753603467 : (s'=8) & (label_3' = true) + 0.8387605906147658 : (s'=3) & (label_4' = true) + 0.05250388971368229 : (s'=8) & (label_5' = true) + 0.014761573646197243 : (s'=8) & (label_6' = true) + 0.0021540309975336047 : (s'=22) & (label_7' = true) + 0.0017703914394942373 : (s'=58) & (label_8' = true) + 0.00028979559359392767 : (s'=40) & (label_9' = true) + 0.0004097012462188735 : (s'=90);
    [] s=73 -> 0.07687377405498327 : (s'=74) & (label_0' = true) + 0.3305166419155054 : (s'=74) & (label_1' = true) + 0.10093463410213366 : (s'=74) & (label_2' = true) + 0.09315469238490966 : (s'=74) & (label_3' = true) + 0.029039967428855982 : (s'=74) & (label_4' = true) + 0.01773275828603458 : (s'=74) & (label_5' = true) + 0.030163057150859103 : (s'=74) & (label_6' = true) + 0.007411171946410591 : (s'=74) & (label_7' = true) + 0.007890746475456139 : (s'=74) & (label_8' = true) + 0.006815261384675568 : (s'=74) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=74 -> 0.001325005928241667 : (s'=3) & (label_0' = true) + 0.0025874556940552783 : (s'=42) & (label_1' = true) + 0.0005312697673308832 : (s'=14) & (label_2' = true) + 0.0064698206581892395 : (s'=16) & (label_3' = true) + 0.001326857075187888 : (s'=3) & (label_4' = true) + 0.9784504170809534 : (s'=3) & (label_5' = true) + 0.005941391103360447 : (s'=3) & (label_6' = true) + 0.0032581481962285874 : (s'=75) & (label_7' = true) + 6.182542293529152e-05 : (s'=34) & (label_8' = true) + 4.335913279308399e-05 : (s'=77) & (label_9' = true) + 4.4499407242575305e-06 : (s'=90);
    [] s=75 -> 0.9918018945421334 : (s'=76) & (label_0' = true) + 0.004492244052286275 : (s'=76) & (label_1' = true) + 0.0004446430876236478 : (s'=76) & (label_2' = true) + 0.0010768561171826648 : (s'=76) & (label_3' = true) + 0.00016074445646535894 : (s'=76) & (label_4' = true) + 0.0013790442448850485 : (s'=76) & (label_5' = true) + 0.00021478909529782918 : (s'=76) & (label_6' = true) + 0.0003078003082659439 : (s'=76) & (label_7' = true) + 6.977997379777036e-05 : (s'=76) & (label_8' = true) + 4.6100462653306e-05 : (s'=76) & (label_9' = true) + 6.1036594087683875e-06 : (s'=90);
    [] s=76 -> 0.12308910538023679 : (s'=3) & (label_0' = true) + 0.008804229764934715 : (s'=42) & (label_1' = true) + 0.0009714507826613719 : (s'=24) & (label_2' = true) + 0.0037051056250523673 : (s'=16) & (label_3' = true) + 0.0005312804975929049 : (s'=3) & (label_4' = true) + 0.0025460327035016564 : (s'=3) & (label_5' = true) + 0.005779066702004625 : (s'=3) & (label_6' = true) + 0.8090958909593325 : (s'=3) & (label_7' = true) + 0.036771858996523944 : (s'=3) & (label_8' = true) + 0.008680207357219267 : (s'=3) & (label_9' = true) + 2.5771230939772257e-05 : (s'=90);
    [] s=77 -> 0.9918018945421334 : (s'=78) & (label_0' = true) + 0.004492244052286275 : (s'=78) & (label_1' = true) + 0.0004446430876236478 : (s'=78) & (label_2' = true) + 0.0010768561171826648 : (s'=78) & (label_3' = true) + 0.00016074445646535894 : (s'=78) & (label_4' = true) + 0.0013790442448850485 : (s'=78) & (label_5' = true) + 0.00021478909529782918 : (s'=78) & (label_6' = true) + 0.0003078003082659439 : (s'=78) & (label_7' = true) + 6.977997379777036e-05 : (s'=78) & (label_8' = true) + 4.6100462653306e-05 : (s'=78) & (label_9' = true) + 6.1036594087683875e-06 : (s'=90);
    [] s=78 -> 0.013280843004406634 : (s'=3) & (label_0' = true) + 0.03040270671750421 : (s'=42) & (label_1' = true) + 0.009701214254628093 : (s'=65) & (label_2' = true) + 0.01348000704115357 : (s'=79) & (label_3' = true) + 0.003550694093788046 : (s'=10) & (label_4' = true) + 0.004611358088420089 : (s'=18) & (label_5' = true) + 0.015626407577204203 : (s'=10) & (label_6' = true) + 0.025572169490650713 : (s'=22) & (label_7' = true) + 0.05501229900820361 : (s'=8) & (label_8' = true) + 0.8286319229707759 : (s'=3) & (label_9' = true) + 0.0001303777532649009 : (s'=90);
    [] s=79 -> 0.942659496277136 : (s'=68) & (label_0' = true) + 0.036869321615920686 : (s'=68) & (label_1' = true) + 0.0050727449723605945 : (s'=68) & (label_2' = true) + 0.0057979656302424975 : (s'=68) & (label_3' = true) + 0.0007867644988647525 : (s'=68) & (label_4' = true) + 0.0008634886936205751 : (s'=68) & (label_5' = true) + 0.0016581442576245019 : (s'=68) & (label_6' = true) + 0.001770250583219355 : (s'=68) & (label_7' = true) + 0.0014611540294079972 : (s'=68) & (label_8' = true) + 0.0029537748928903135 : (s'=68) & (label_9' = true) + 0.00010689454871273921 : (s'=90);
    [] s=80 -> 0.07687377405498327 : (s'=55) & (label_0' = true) + 0.3305166419155054 : (s'=55) & (label_1' = true) + 0.10093463410213366 : (s'=55) & (label_2' = true) + 0.09315469238490966 : (s'=55) & (label_3' = true) + 0.029039967428855982 : (s'=55) & (label_4' = true) + 0.01773275828603458 : (s'=55) & (label_5' = true) + 0.030163057150859103 : (s'=55) & (label_6' = true) + 0.007411171946410591 : (s'=55) & (label_7' = true) + 0.007890746475456139 : (s'=55) & (label_8' = true) + 0.006815261384675568 : (s'=55) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=81 -> 0.07687377405498327 : (s'=82) & (label_0' = true) + 0.3305166419155054 : (s'=82) & (label_1' = true) + 0.10093463410213366 : (s'=82) & (label_2' = true) + 0.09315469238490966 : (s'=82) & (label_3' = true) + 0.029039967428855982 : (s'=82) & (label_4' = true) + 0.01773275828603458 : (s'=82) & (label_5' = true) + 0.030163057150859103 : (s'=82) & (label_6' = true) + 0.007411171946410591 : (s'=82) & (label_7' = true) + 0.007890746475456139 : (s'=82) & (label_8' = true) + 0.006815261384675568 : (s'=82) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=82 -> 0.008529273756030284 : (s'=43) & (label_0' = true) + 0.011720115925682829 : (s'=43) & (label_1' = true) + 0.001992266582952726 : (s'=43) & (label_2' = true) + 0.001917772101429477 : (s'=43) & (label_3' = true) + 0.003070535603646965 : (s'=43) & (label_4' = true) + 0.0013202985838385935 : (s'=43) & (label_5' = true) + 0.01019302882292153 : (s'=43) & (label_6' = true) + 0.6456489633077787 : (s'=43) & (label_7' = true) + 0.29982428790288784 : (s'=43) & (label_8' = true) + 0.0157546045068912 : (s'=43) & (label_9' = true) + 2.8852905939890076e-05 : (s'=90);
    [] s=83 -> 0.07687377405498327 : (s'=84) & (label_0' = true) + 0.3305166419155054 : (s'=84) & (label_1' = true) + 0.10093463410213366 : (s'=84) & (label_2' = true) + 0.09315469238490966 : (s'=84) & (label_3' = true) + 0.029039967428855982 : (s'=84) & (label_4' = true) + 0.01773275828603458 : (s'=84) & (label_5' = true) + 0.030163057150859103 : (s'=84) & (label_6' = true) + 0.007411171946410591 : (s'=84) & (label_7' = true) + 0.007890746475456139 : (s'=84) & (label_8' = true) + 0.006815261384675568 : (s'=84) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=84 -> 0.0009355959161391276 : (s'=3) & (label_0' = true) + 0.0026384978025752225 : (s'=42) & (label_1' = true) + 0.0009724947323151324 : (s'=85) & (label_2' = true) + 0.0007891020118815702 : (s'=79) & (label_3' = true) + 0.002267657090574486 : (s'=63) & (label_4' = true) + 0.0007459107099666823 : (s'=30) & (label_5' = true) + 0.002977948998452814 : (s'=10) & (label_6' = true) + 0.00875334710795241 : (s'=22) & (label_7' = true) + 0.9282916808122562 : (s'=87) & (label_8' = true) + 0.05160297429089863 : (s'=28) & (label_9' = true) + 2.479052698769846e-05 : (s'=90);
    [] s=85 -> 0.9195086247434112 : (s'=86) & (label_0' = true) + 0.029734484626492697 : (s'=86) & (label_1' = true) + 0.0056687379506049 : (s'=86) & (label_2' = true) + 0.0063789576318317755 : (s'=86) & (label_3' = true) + 0.0035844051824883852 : (s'=86) & (label_4' = true) + 0.0017825776230450969 : (s'=86) & (label_5' = true) + 0.004385778323464797 : (s'=86) & (label_6' = true) + 0.004619828359952245 : (s'=86) & (label_7' = true) + 0.02122799939723237 : (s'=86) & (label_8' = true) + 0.002908447742450286 : (s'=86) & (label_9' = true) + 0.00020015841902623404 : (s'=90);
    [] s=86 -> 0.1230434161696638 : (s'=9) & (label_0' = true) + 0.14129536844577062 : (s'=9) & (label_1' = true) + 0.3183787892766002 : (s'=9) & (label_2' = true) + 0.3361820387214896 : (s'=9) & (label_3' = true) + 0.04028615312198117 : (s'=9) & (label_4' = true) + 0.00931488962072161 : (s'=9) & (label_5' = true) + 0.00967657286982005 : (s'=9) & (label_6' = true) + 0.007748755113618268 : (s'=9) & (label_7' = true) + 0.00939457567436457 : (s'=9) & (label_8' = true) + 0.0025804033571129436 : (s'=9) & (label_9' = true) + 0.002099037628857174 : (s'=90);
    [] s=87 -> 0.9195086247434112 : (s'=88) & (label_0' = true) + 0.029734484626492697 : (s'=88) & (label_1' = true) + 0.0056687379506049 : (s'=88) & (label_2' = true) + 0.0063789576318317755 : (s'=88) & (label_3' = true) + 0.0035844051824883852 : (s'=88) & (label_4' = true) + 0.0017825776230450969 : (s'=88) & (label_5' = true) + 0.004385778323464797 : (s'=88) & (label_6' = true) + 0.004619828359952245 : (s'=88) & (label_7' = true) + 0.02122799939723237 : (s'=88) & (label_8' = true) + 0.002908447742450286 : (s'=88) & (label_9' = true) + 0.00020015841902623404 : (s'=90);
    [] s=88 -> 0.645844475194085 : (s'=27) & (label_0' = true) + 0.0442193402004463 : (s'=27) & (label_1' = true) + 0.009782942067541666 : (s'=27) & (label_2' = true) + 0.008391879773232597 : (s'=27) & (label_3' = true) + 0.009185824539186864 : (s'=27) & (label_4' = true) + 0.00330531082481642 : (s'=27) & (label_5' = true) + 0.01072296283250538 : (s'=27) & (label_6' = true) + 0.015235491488403535 : (s'=27) & (label_7' = true) + 0.23656959659256993 : (s'=27) & (label_8' = true) + 0.016268503254921438 : (s'=27) & (label_9' = true) + 0.0004736732322908092 : (s'=90);
    [] s=89 -> 0.07687377405498327 : (s'=78) & (label_0' = true) + 0.3305166419155054 : (s'=78) & (label_1' = true) + 0.10093463410213366 : (s'=78) & (label_2' = true) + 0.09315469238490966 : (s'=78) & (label_3' = true) + 0.029039967428855982 : (s'=78) & (label_4' = true) + 0.01773275828603458 : (s'=78) & (label_5' = true) + 0.030163057150859103 : (s'=78) & (label_6' = true) + 0.007411171946410591 : (s'=78) & (label_7' = true) + 0.007890746475456139 : (s'=78) & (label_8' = true) + 0.006815261384675568 : (s'=78) & (label_9' = true) + 0.2994672948701761 : (s'=90);
    [] s=90 -> 1.0 : (s'=90) & (final' = true);  // Absorbing state
endmodule
